%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Katie Hindson at 2017-05-30 13:30:55 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{enquist2001invariant,
	Author = {Enquist, Brian J and Niklas, Karl J},
	Date-Added = {2017-05-30 12:30:53 +0000},
	Date-Modified = {2017-05-30 12:30:53 +0000},
	Journal = {Nature},
	Number = {6829},
	Pages = {655--660},
	Publisher = {Nature Publishing Group},
	Title = {Invariant scaling relations across tree-dominated communities},
	Volume = {410},
	Year = {2001}}

@article{allen2005linking,
	Author = {Allen, Andrew P and Gillooly, James F and Brown, James H},
	Date-Added = {2017-05-27 12:32:19 +0000},
	Date-Modified = {2017-05-27 12:32:19 +0000},
	Journal = {Functional Ecology},
	Number = {2},
	Pages = {202--213},
	Publisher = {Wiley Online Library},
	Title = {Linking the global carbon cycle to individual metabolism},
	Volume = {19},
	Year = {2005}}

@article{may1999unanswered,
	Author = {May, Robert},
	Date-Added = {2017-05-27 11:33:15 +0000},
	Date-Modified = {2017-05-27 11:33:15 +0000},
	Journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences},
	Number = {1392},
	Pages = {1951--1959},
	Publisher = {The Royal Society},
	Title = {Unanswered questions in ecology},
	Volume = {354},
	Year = {1999}}

@article{korner1995towards,
	Author = {K{\"o}rner, Ch},
	Date-Added = {2017-05-27 11:15:28 +0000},
	Date-Modified = {2017-05-27 11:15:28 +0000},
	Journal = {Plant, Cell \&amp; Environment},
	Number = {10},
	Pages = {1101--1110},
	Publisher = {Wiley Online Library},
	Title = {Towards a better experimental basis for upscaling plant responses to elevated CO2 and climate warming},
	Volume = {18},
	Year = {1995}}

@article{williams1999vegetation,
	Author = {Williams, Mathew and Rastetter, Edward B},
	Date-Added = {2017-05-27 11:15:08 +0000},
	Date-Modified = {2017-05-27 11:15:08 +0000},
	Journal = {Journal of Ecology},
	Number = {5},
	Pages = {885--898},
	Publisher = {Wiley Online Library},
	Title = {Vegetation characteristics and primary productivity along an arctic transect: implications for scaling-up},
	Volume = {87},
	Year = {1999}}

@article{zhang2007scaling,
	Author = {Zhang, Na and Yu, Zhenliang and Yu, Guirui and Wu, Jianguo},
	Date-Added = {2017-05-27 11:14:49 +0000},
	Date-Modified = {2017-05-27 11:14:49 +0000},
	Journal = {Landscape Ecology},
	Number = {2},
	Pages = {303--315},
	Publisher = {Springer},
	Title = {Scaling up ecosystem productivity from patch to landscape: a case study of Changbai Mountain Nature Reserve, China},
	Volume = {22},
	Year = {2007}}

@article{osmond2004changing,
	Author = {Osmond, Barry and Ananyev, Gennady and Berry, Joseph and Langdon, Chris and Kolber, Zbigniew and Lin, Gunghui and Monson, Russell and Nichol, Caroline and Rascher, Uwe and Schurr, Uli and others},
	Date-Added = {2017-05-27 11:14:14 +0000},
	Date-Modified = {2017-05-27 11:14:14 +0000},
	Journal = {Global Change Biology},
	Number = {4},
	Pages = {393--407},
	Publisher = {Wiley Online Library},
	Title = {Changing the way we think about global change research: scaling up in experimental ecosystem science},
	Volume = {10},
	Year = {2004}}

@article{niklas2008evidence,
	Author = {Niklas, Karl J and Cobb, Edward D},
	Date-Added = {2017-04-20 12:10:33 +0000},
	Date-Modified = {2017-04-20 12:10:33 +0000},
	Journal = {American Journal of Botany},
	Number = {5},
	Pages = {549--557},
	Publisher = {Botanical Soc America},
	Title = {Evidence for ``diminishing returns'' from the scaling of stem diameter and specific leaf area},
	Volume = {95},
	Year = {2008}}

@article{milla2007scaling,
	Author = {Milla, Rub{\'e}n and Reich, Peter B},
	Date-Added = {2017-04-20 12:09:27 +0000},
	Date-Modified = {2017-04-20 12:09:27 +0000},
	Journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	Number = {1622},
	Pages = {2109--2115},
	Publisher = {The Royal Society},
	Title = {The scaling of leaf area and mass: the cost of light interception increases with leaf size},
	Volume = {274},
	Year = {2007}}

@phdthesis{waite2010physiological,
	Author = {Waite, Mashuri},
	Date-Added = {2017-03-21 11:49:04 +0000},
	Date-Modified = {2017-03-21 11:49:04 +0000},
	School = {[Honolulu]:[University of Hawaii at Manoa],[December 2010]},
	Title = {Physiological ecology of selected Hawaiian mosses across environmental gradients},
	Year = {2010}}

@article{vaieretti2007two,
	Author = {Vaieretti, Mar{\'\i}a Victoria and D{\'\i}az, Sandra and Vile, Denis and Garnier, Eric},
	Date-Added = {2017-03-21 10:25:19 +0000},
	Date-Modified = {2017-03-21 10:25:19 +0000},
	Journal = {Annals of botany},
	Number = {5},
	Pages = {955--958},
	Publisher = {Annals Botany Co},
	Title = {Two measurement methods of leaf dry matter content produce similar results in a broad range of species},
	Volume = {99},
	Year = {2007}}

@article{stegen2008relationship,
	Author = {Stegen, James C and White, Ethan P},
	Date-Added = {2017-02-24 10:19:06 +0000},
	Date-Modified = {2017-02-24 10:19:06 +0000},
	Journal = {Ecology Letters},
	Number = {12},
	Pages = {1287--1293},
	Publisher = {Wiley Online Library},
	Title = {On the relationship between mass and diameter distributions in tree communities},
	Volume = {11},
	Year = {2008}}

@article{damuth1981population,
	Author = {Damuth, John},
	Date-Added = {2017-02-24 09:54:12 +0000},
	Date-Modified = {2017-02-24 09:54:12 +0000},
	Journal = {Nature},
	Number = {5808},
	Pages = {699--700},
	Publisher = {Nature Publishing Group},
	Title = {Population density and body size in mammals},
	Volume = {290},
	Year = {1981}}

@article{cheng2014interspecific,
	Author = {Cheng, Dongliang and Niklas, Karl J and Zhong, Quanlin and Yang, Yusheng and Zhang, Jianhua},
	Date-Added = {2017-02-17 12:15:00 +0000},
	Date-Modified = {2017-02-17 12:15:00 +0000},
	Journal = {American journal of botany},
	Number = {4},
	Pages = {617--623},
	Publisher = {Botanical Soc America},
	Title = {Interspecific differences in whole-plant respiration vs. biomass scaling relationships: A case study using evergreen conifer and angiosperm tree seedlings},
	Volume = {101},
	Year = {2014}}

@article{mori2010mixed,
	Author = {Mori, Shigeta and Yamaji, Keiko and Ishida, Atsushi and Prokushkin, Stanislav G and Masyagina, Oxana V and Hagihara, Akio and Hoque, ATM Rafiqul and Suwa, Rempei and Osawa, Akira and Nishizono, Tomohiro and others},
	Date-Added = {2017-02-17 12:14:30 +0000},
	Date-Modified = {2017-02-17 12:14:30 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {4},
	Pages = {1447--1451},
	Publisher = {National Acad Sciences},
	Title = {Mixed-power scaling of whole-plant respiration from seedlings to giant trees},
	Volume = {107},
	Year = {2010}}

@article{hedin2006physiology,
	Author = {Hedin, Lars O},
	Date-Added = {2017-02-17 12:13:57 +0000},
	Date-Modified = {2017-02-17 12:13:57 +0000},
	Journal = {Nature},
	Number = {7075},
	Pages = {399--400},
	Publisher = {Nature Publishing Group},
	Title = {Physiology: Plants on a different scale},
	Volume = {439},
	Year = {2006}}

@article{price2007scaling,
	Author = {Price, Charles A and Enquist, Brian J},
	Date-Added = {2017-02-17 12:13:20 +0000},
	Date-Modified = {2017-02-17 12:13:20 +0000},
	Journal = {Ecology},
	Number = {5},
	Pages = {1132--1141},
	Publisher = {Wiley Online Library},
	Title = {Scaling mass and morphology in leaves: an extension of the WBE model},
	Volume = {88},
	Year = {2007}}

@article{cheng2010scaling,
	Author = {Cheng, Dong-Liang and Li, Tao and Zhong, Quan-Lin and Wang, Gen-Xuan},
	Date-Added = {2017-02-17 12:12:47 +0000},
	Date-Modified = {2017-02-17 12:12:47 +0000},
	Journal = {Biology letters},
	Number = {5},
	Pages = {715--717},
	Publisher = {The Royal Society},
	Title = {Scaling relationship between tree respiration rates and biomass},
	Volume = {6},
	Year = {2010}}

@article{reich2006universal,
	Author = {Reich, Peter B and Tjoelker, Mark G and Machado, Jose-Luis and Oleksyn, Jacek},
	Date-Added = {2017-02-17 12:12:06 +0000},
	Date-Modified = {2017-02-17 12:12:06 +0000},
	Journal = {Nature},
	Number = {7075},
	Pages = {457--461},
	Publisher = {Nature Publishing Group},
	Title = {Universal scaling of respiratory metabolism, size and nitrogen in plants},
	Volume = {439},
	Year = {2006}}

@article{crowther2016quantifying,
	Author = {Crowther, TW and Todd-Brown, KEO and Rowe, CW and Wieder, WR and Carey, JC and Machmuller, MB and Snoek, BL and Fang, S and Zhou, G and Allison, SD and others},
	Date-Added = {2017-02-17 12:10:13 +0000},
	Date-Modified = {2017-02-17 12:10:13 +0000},
	Journal = {Nature},
	Number = {7631},
	Pages = {104--108},
	Publisher = {Nature Research},
	Title = {Quantifying global soil carbon losses in response to warming},
	Volume = {540},
	Year = {2016}}

@article{schulte2011thermal,
	Author = {Schulte, Patricia M and Healy, Timothy M and Fangue, Nann A},
	Date-Added = {2017-02-17 12:08:52 +0000},
	Date-Modified = {2017-02-17 12:08:52 +0000},
	Journal = {Integrative and comparative biology},
	Pages = {icr097},
	Publisher = {Soc Integ Comp Biol},
	Title = {Thermal performance curves, phenotypic plasticity, and the time scales of temperature exposure},
	Year = {2011}}

@article{ziehn2011improving,
	Author = {Ziehn, Tilo and Kattge, Jens and Knorr, Wolfgang and Scholze, Marko},
	Date-Added = {2017-01-27 14:26:48 +0000},
	Date-Modified = {2017-01-27 14:26:48 +0000},
	Journal = {Geophysical Research Letters},
	Number = {10},
	Publisher = {Wiley Online Library},
	Title = {Improving the predictability of global CO2 assimilation rates under climate change},
	Volume = {38},
	Year = {2011}}

@article{atkin2008using,
	Author = {Atkin, Owen K and Atkinson, Lindsey J and Fisher, Rosie A and Campbell, Catherine D and ZARAGOZA-CASTELLS, JOANA and Pitchford, Jon W and Woodward, F and Hurry, Vaughan},
	Date-Added = {2017-01-27 14:25:58 +0000},
	Date-Modified = {2017-01-27 14:25:58 +0000},
	Journal = {Global Change Biology},
	Number = {11},
	Pages = {2709--2726},
	Publisher = {Wiley Online Library},
	Title = {Using temperature-dependent changes in leaf scaling relationships to quantitatively account for thermal acclimation of respiration in a coupled global climate--vegetation model},
	Volume = {14},
	Year = {2008}}

@article{king2006atmosphere,
	Author = {King, Anthony W},
	Date-Added = {2017-01-27 14:24:59 +0000},
	Date-Modified = {2017-01-27 14:24:59 +0000},
	Journal = {Science},
	Number = {536},
	Pages = {312},
	Title = {ATMOSPHERE: Plant Respiration in a Warmer Climate},
	Volume = {1114166},
	Year = {2006}}

@article{wythers2005foliar,
	Author = {Wythers, Kirk R and Reich, Peter B and Tjoelker, Mark G and Bolstad, Paul B},
	Date-Added = {2017-01-27 14:23:00 +0000},
	Date-Modified = {2017-01-27 14:23:00 +0000},
	Journal = {Global Change Biology},
	Number = {3},
	Pages = {435--449},
	Publisher = {Wiley Online Library},
	Title = {Foliar respiration acclimation to temperature and temperature variable Q10 alter ecosystem carbon balance},
	Volume = {11},
	Year = {2005}}

@article{tjoelker2001modelling,
	Author = {Tjoelker, Mark G and Oleksyn, Jacek and Reich, Peter B},
	Date-Added = {2017-01-27 14:20:59 +0000},
	Date-Modified = {2017-01-27 14:20:59 +0000},
	Journal = {Global Change Biology},
	Number = {2},
	Pages = {223--230},
	Publisher = {Wiley Online Library},
	Title = {Modelling respiration of vegetation: evidence for a general temperature-dependent Q10},
	Volume = {7},
	Year = {2001}}

@article{xiong2000photosynthetic,
	Author = {Xiong, Fusheng S and Mueller, Erin C and Day, Thomas A},
	Date-Added = {2017-01-27 13:34:48 +0000},
	Date-Modified = {2017-01-27 13:34:48 +0000},
	Journal = {American Journal of Botany},
	Number = {5},
	Pages = {700--710},
	Publisher = {Botanical Soc America},
	Title = {Photosynthetic and respiratory acclimation and growth response of Antarctic vascular plants to contrasting temperature regimes},
	Volume = {87},
	Year = {2000}}

@article{gunderson2000acclimation,
	Author = {Gunderson, Carla A and Norby, Richard J and Wullschleger, Stan D},
	Date-Added = {2017-01-27 13:34:08 +0000},
	Date-Modified = {2017-01-27 13:34:08 +0000},
	Journal = {Tree physiology},
	Number = {2},
	Pages = {87--96},
	Publisher = {Oxford University Press},
	Title = {Acclimation of photosynthesis and respiration to simulated climatic warming in northern and southern populations of Acer saccharum: laboratory and field evidence},
	Volume = {20},
	Year = {2000}}

@article{ratkowsky2005unifying,
	Author = {Ratkowsky, David A and Olley, June and Ross, Tom},
	Date-Added = {2017-01-26 15:31:43 +0000},
	Date-Modified = {2017-01-26 15:31:43 +0000},
	Journal = {Journal of theoretical biology},
	Number = {3},
	Pages = {351--362},
	Publisher = {Elsevier},
	Title = {Unifying temperature effects on the growth rate of bacteria and the stability of globular proteins},
	Volume = {233},
	Year = {2005}}

@article{ratkowsky1982relationship,
	Author = {Ratkowsky, DA and Olley, June and McMeekin, TA and Ball, A},
	Date-Added = {2017-01-26 15:29:42 +0000},
	Date-Modified = {2017-01-26 15:29:42 +0000},
	Journal = {Journal of Bacteriology},
	Number = {1},
	Pages = {1--5},
	Publisher = {Am Soc Microbiol},
	Title = {Relationship between temperature and growth rate of bacterial cultures.},
	Volume = {149},
	Year = {1982}}

@article{schoolfield1981non,
	Author = {Schoolfield, RM and Sharpe, PJH and Magnuson, CE},
	Date-Added = {2017-01-26 09:39:31 +0000},
	Date-Modified = {2017-01-26 09:39:31 +0000},
	Journal = {Journal of theoretical biology},
	Number = {4},
	Pages = {719--731},
	Publisher = {Elsevier},
	Title = {Non-linear regression of biological temperature-dependent rate models based on absolute reaction-rate theory},
	Volume = {88},
	Year = {1981}}

@article{price2010metabolic,
	Author = {Price, Charles A and Gilooly, James F and Allen, Andrew P and Weitz, Joshua S and Niklas, Karl J},
	Date-Added = {2017-01-20 15:59:40 +0000},
	Date-Modified = {2017-01-20 15:59:40 +0000},
	Journal = {New Phytologist},
	Number = {3},
	Pages = {696--710},
	Publisher = {Wiley Online Library},
	Title = {The metabolic theory of ecology: prospects and challenges for plant biology},
	Volume = {188},
	Year = {2010}}

@article{sharpe1977reaction,
	Author = {Sharpe, Peter JH and DeMichele, Don W},
	Date-Added = {2017-01-20 11:45:39 +0000},
	Date-Modified = {2017-01-20 11:45:39 +0000},
	Journal = {Journal of Theoretical Biology},
	Number = {4},
	Pages = {649--670},
	Publisher = {Elsevier},
	Title = {Reaction kinetics of poikilotherm development},
	Volume = {64},
	Year = {1977}}

@article{savage2004predominance,
	Author = {Savage, Van M and Gillooly, JF and Woodruff, WH and West, GB and Allen, AP and Enquist, Brian J and Brown, JH},
	Date-Added = {2017-01-20 11:23:37 +0000},
	Date-Modified = {2017-01-20 11:23:37 +0000},
	Journal = {Functional Ecology},
	Number = {2},
	Pages = {257--282},
	Publisher = {Wiley Online Library},
	Title = {The predominance of quarter-power scaling in biology},
	Volume = {18},
	Year = {2004}}

@article{gillooly2001effects,
	Author = {Gillooly, James F and Brown, James H and West, Geoffrey B and Savage, Van M and Charnov, Eric L},
	Date-Added = {2017-01-20 11:23:04 +0000},
	Date-Modified = {2017-01-20 11:23:04 +0000},
	Journal = {science},
	Number = {5538},
	Pages = {2248--2251},
	Publisher = {American Association for the Advancement of Science},
	Title = {Effects of size and temperature on metabolic rate},
	Volume = {293},
	Year = {2001}}

@article{arrhenius1889reaktionsgeschwindigkeit,
	Author = {Arrhenius, Svante},
	Date-Added = {2017-01-20 11:08:52 +0000},
	Date-Modified = {2017-01-20 11:08:52 +0000},
	Journal = {Zeitschrift f{\"u}r physikalische Chemie},
	Pages = {226--248},
	Title = {{\"U}ber die Reaktionsgeschwindigkeit bei der Inversion von Rohrzucker durch S{\"a}uren},
	Volume = {4},
	Year = {1889}}

@article{arrhenius1915quantitative,
	Author = {Arrhenius, Svante and others},
	Date-Added = {2017-01-20 11:08:28 +0000},
	Date-Modified = {2017-01-20 11:08:28 +0000},
	Publisher = {G. Bell and Sons, Ltd.},
	Title = {Quantitative laws in biological chemistry},
	Year = {1915}}

@article{boltzmann1872weitere,
	Author = {Boltzmann, L},
	Date-Added = {2017-01-20 11:08:06 +0000},
	Date-Modified = {2017-01-20 11:08:06 +0000},
	Journal = {Wien. Ber},
	Pages = {275},
	Title = {Weitere studien {\"u}ber das W{\"a}rmegleichgewicht unter Gasmolekulen},
	Year = {1872},
	Volume = {66}}

@article{huey1989evolution,
	Author = {Huey, Raymond B and Kingsolver, Joel G},
	Date-Added = {2017-01-20 11:03:14 +0000},
	Date-Modified = {2017-01-20 11:03:14 +0000},
	Journal = {Trends in Ecology \&amp; Evolution},
	Number = {5},
	Pages = {131--135},
	Publisher = {Elsevier},
	Title = {Evolution of thermal sensitivity of ectotherm performance},
	Volume = {4},
	Year = {1989}}

@article{huey1984jack,
	Author = {Huey, Raymond B and Hertz, Paul E},
	Date-Added = {2017-01-20 11:02:50 +0000},
	Date-Modified = {2017-01-20 11:02:50 +0000},
	Journal = {Evolution},
	Number = {2},
	Pages = {441--444},
	Publisher = {JSTOR},
	Title = {Is a jack-of-all-temperatures a master of none?},
	Volume = {38},
	Year = {1984}}

@article{huey1979integrating,
	Author = {Huey, Raymond B and Stevenson, RD},
	Date-Added = {2017-01-20 11:02:26 +0000},
	Date-Modified = {2017-01-20 11:02:26 +0000},
	Journal = {American Zoologist},
	Pages = {357--366},
	Publisher = {JSTOR},
	Title = {Integrating thermal physiology and ecology of ectotherms: a discussion of approaches},
	Year = {1979}}

@article{way2014thermal,
	Author = {Way, Danielle A and Yamori, Wataru},
	Date-Added = {2017-01-19 16:25:31 +0000},
	Date-Modified = {2017-01-19 16:25:31 +0000},
	Journal = {Photosynthesis research},
	Number = {1-2},
	Pages = {89--100},
	Publisher = {Springer},
	Title = {Thermal acclimation of photosynthesis: on the importance of adjusting our definitions and accounting for thermal acclimation of respiration},
	Volume = {119},
	Year = {2014}}

@article{knies2010erroneous,
	Author = {Knies, Jennifer L and Kingsolver, Joel G},
	Date-Added = {2017-01-19 16:21:41 +0000},
	Date-Modified = {2017-01-19 16:21:41 +0000},
	Journal = {The American Naturalist},
	Number = {2},
	Pages = {227--233},
	Publisher = {The University of Chicago Press},
	Title = {Erroneous Arrhenius: modified Arrhenius model best explains the temperature dependence of ectotherm fitness},
	Volume = {176},
	Year = {2010}}

@article{dillon2010global,
	Author = {Dillon, Michael E and Wang, George and Huey, Raymond B},
	Date-Added = {2017-01-19 16:16:08 +0000},
	Date-Modified = {2017-01-19 16:16:08 +0000},
	Journal = {Nature},
	Number = {7316},
	Pages = {704--706},
	Publisher = {Nature Publishing Group},
	Title = {Global metabolic impacts of recent climate warming},
	Volume = {467},
	Year = {2010}}

@article{pawar2016thermal,
	Abstract = { AbstractWhether the thermal sensitivity of an organism's traits follows the simple Boltzmann-Arrhenius model remains a contentious issue that centers around consideration of its operational temperature range and whether the sensitivity corresponds to one or a few underlying rate-limiting enzymes. Resolving this issue is crucial, because mechanistic models for temperature dependence of traits are required to predict the biological effects of climate change. Here, by combining theory with data on 1,085 thermal responses from a wide range of traits and organisms, we show that substantial variation in thermal sensitivity (activation energy) estimates can arise simply because of variation in the range of measured temperatures. Furthermore, when thermal responses deviate systematically from the Boltzmann-Arrhenius model, variation in measured temperature ranges across studies can bias estimated activation energy distributions toward higher mean, median, variance, and skewness. Remarkably, this bias alone can yield activation energies that encompass the range expected from biochemical reactions (from {\^a}ˆ¼0.2 to 1.2 eV), making it difficult to establish whether a single activation energy appropriately captures thermal sensitivity. We provide guidelines and a simple equation for partially correcting for such artifacts. Our results have important implications for understanding the mechanistic basis of thermal responses of biological traits and for accurately modeling effects of variation in thermal sensitivity on responses of individuals, populations, and ecological communities to changing climatic temperatures. },
	Author = {Samraat Pawar and Anthony I. Dell and Van M. Savage and Jennifer L. Knies},
	Date-Added = {2017-01-19 16:08:34 +0000},
	Date-Modified = {2017-01-19 16:17:20 +0000},
	Eprint = {http://dx.doi.org/10.1086/684590},
	Journal = {The American Naturalist},
	Number = {2},
	Pages = {E41-E52},
	Title = {Real versus Artificial Variation in the Thermal Sensitivity of Biological Traits},
	Volume = {187},
	Year = {2016}}

@article{stocker2014climate,
	Author = {Stocker, Thomas F and Qin, Dahe and Plattner, Gian-Kasper and Tignor, M and Allen, Simon K and Boschung, Judith and Nauels, Alexander and Xia, Yu and Bex, Vincent and Midgley, Pauline M},
	Date-Added = {2017-01-10 14:36:42 +0000},
	Date-Modified = {2017-01-10 14:36:42 +0000},
	Publisher = {Cambridge University Press Cambridge, UK, and New York},
	Title = {Climate change 2013: The physical science basis},
	Year = {2014}}

@article{field2014ipcc,
	Author = {Field, Christopher B and Barros, Vincente R and Dokken, DJ and Mach, KJ and Mastrandrea, MD and Bilir, TE and Chatterjee, M and Ebi, KL and Estrada, YO and Genova, RC and others},
	Date-Added = {2017-01-06 13:51:53 +0000},
	Date-Modified = {2017-01-06 13:51:53 +0000},
	Publisher = {Cambridge University Press, Cambridge, United Kingdom and New York, NY, USA},
	Title = {IPCC, 2014: Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part A: Global and Sectoral Aspects. Contribution of Working Group II to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
	Year = {2014}}

@article{yuan2011thermal,
	Author = {Yuan, W and Luo, Y and Liang, S and Yu, G and Niu, S and Stoy, Paul and Chen, J and Desai, AR and Lindroth, Anders and Gough, CM and others},
	Date-Added = {2017-01-06 13:51:16 +0000},
	Date-Modified = {2017-01-06 13:51:16 +0000},
	Journal = {Biogeosciences},
	Number = {6},
	Pages = {1453--1463},
	Title = {Thermal adaptation of net ecosystem exchange},
	Volume = {8},
	Year = {2011}}

@article{lombardozzi2015temperature,
	Author = {Lombardozzi, Danica L and Bonan, Gordon B and Smith, Nicholas G and Dukes, Jeffrey S and Fisher, Rosie A},
	Date-Added = {2016-11-19 17:33:28 +0000},
	Date-Modified = {2016-11-19 17:33:28 +0000},
	Journal = {Geophysical Research Letters},
	Number = {20},
	Pages = {8624--8631},
	Publisher = {Wiley Online Library},
	Title = {Temperature acclimation of photosynthesis and respiration: A key uncertainty in the carbon cycle-climate feedback},
	Volume = {42},
	Year = {2015}}

@article{smith2015foliar,
	Author = {Smith, Nicholas G and Malyshev, Sergey L and Shevliakova, Elena and Kattge, Jens and Dukes, Jeffrey S},
	Date-Added = {2016-11-19 17:30:57 +0000},
	Date-Modified = {2016-11-19 17:30:57 +0000},
	Journal = {Nature Climate Change},
	Publisher = {Nature Publishing Group},
	Title = {Foliar temperature acclimation reduces simulated carbon sensitivity to climate},
	Year = {2015}}

@article{smith2013plant,
	Author = {Smith, Nicholas G and Dukes, Jeffrey S},
	Date-Added = {2016-11-17 20:34:02 +0000},
	Date-Modified = {2016-11-17 20:34:02 +0000},
	Journal = {Global Change Biology},
	Number = {1},
	Pages = {45--63},
	Publisher = {Wiley Online Library},
	Title = {Plant respiration and photosynthesis in global-scale models: incorporating acclimation to temperature and CO2},
	Volume = {19},
	Year = {2013}}

@article{Keenan:2016aa,
	Author = {Keenan, Trevor F and Prentice, I. Colin and Canadell, Josep G and Williams, Christopher A and Wang, Han and Raupach, Michael and Collatz, G. James},
	Date = {2016/11/08/online},
	Date-Added = {2016-11-09 10:30:08 +0000},
	Date-Modified = {2016-11-09 10:30:08 +0000},
	Day = {08},
	Journal = {Nature Communications},
	L3 = {10.1038/ncomms13428; http://www.nature.com/articles/ncomms13428#supplementary-information},
	M3 = {Article},
	Pages = {13428},
	Publisher = {The Author(s) SN -},
	Title = {Recent pause in the growth rate of atmospheric CO2 due to enhanced terrestrial carbon uptake},
	Volume = {7},
	Year = {2016}}

@article{huey2011variation,
	Author = {Huey, Raymond B and Kingsolver, Joel G},
	Date-Added = {2016-11-08 10:46:05 +0000},
	Date-Modified = {2016-11-08 10:46:05 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {26},
	Pages = {10377--10378},
	Publisher = {National Acad Sciences},
	Title = {Variation in universal temperature dependence of biological rates},
	Volume = {108},
	Year = {2011}}

@article{clark2003tropical,
	Author = {Clark, David A and Piper, SC and Keeling, CD and Clark, David B},
	Date-Added = {2016-11-08 10:45:44 +0000},
	Date-Modified = {2016-11-08 10:45:44 +0000},
	Journal = {Proceedings of the national academy of sciences},
	Number = {10},
	Pages = {5852--5857},
	Publisher = {National Acad Sciences},
	Title = {Tropical rain forest tree growth and atmospheric carbon dynamics linked to interannual temperature variation during 1984--2000},
	Volume = {100},
	Year = {2003}}

@article{brown2004toward,
	Author = {Brown, James H and Gillooly, James F and Allen, Andrew P and Savage, Van M and West, Geoffrey B},
	Date-Added = {2016-11-08 10:45:22 +0000},
	Date-Modified = {2016-11-08 10:45:22 +0000},
	Journal = {Ecology},
	Number = {7},
	Pages = {1771--1789},
	Publisher = {Wiley Online Library},
	Title = {Toward a metabolic theory of ecology},
	Volume = {85},
	Year = {2004}}

@article{dell2011systematic,
	Author = {Dell, Anthony I and Pawar, Samraat and Savage, Van M},
	Date-Added = {2016-11-08 10:45:02 +0000},
	Date-Modified = {2016-11-08 10:45:02 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {26},
	Pages = {10591--10596},
	Publisher = {National Acad Sciences},
	Title = {Systematic variation in the temperature dependence of physiological and ecological traits},
	Volume = {108},
	Year = {2011}}

@article{yvon2012reconciling,
	Author = {Yvon-Durocher, Gabriel and Caffrey, Jane M and Cescatti, Alessandro and Dossena, Matteo and del Giorgio, Paul and Gasol, Josep M and Montoya, Jos{\'e} M and Pumpanen, Jukka and Staehr, Peter A and Trimmer, Mark and others},
	Date-Added = {2016-11-08 10:44:44 +0000},
	Date-Modified = {2016-11-08 10:44:44 +0000},
	Journal = {Nature},
	Number = {7408},
	Pages = {472--476},
	Publisher = {Nature Publishing Group},
	Title = {Reconciling the temperature dependence of respiration across timescales and ecosystem types},
	Volume = {487},
	Year = {2012}}

@article{norberg2001phenotypic,
	Author = {Norberg, Jon and Swaney, Dennis P and Dushoff, Jonathan and Lin, Juan and Casagrandi, Renato and Levin, Simon A},
	Date-Added = {2016-11-08 10:44:15 +0000},
	Date-Modified = {2016-11-08 10:44:15 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {20},
	Pages = {11376--11381},
	Publisher = {National Acad Sciences},
	Title = {Phenotypic diversity and ecosystem functioning in changing environments: a theoretical framework},
	Volume = {98},
	Year = {2001}}

@article{baldocchi1998using,
	Author = {Baldocchi, Dennis and Meyers, Tilden},
	Date-Added = {2016-11-08 10:43:55 +0000},
	Date-Modified = {2016-11-08 10:43:55 +0000},
	Journal = {Agricultural and Forest Meteorology},
	Number = {1},
	Pages = {1--25},
	Publisher = {Elsevier},
	Title = {On using eco-physiological, micrometeorological and biogeochemical theory to evaluate carbon dioxide, water vapor and trace gas fluxes over vegetation: a perspective},
	Volume = {90},
	Year = {1998}}

@article{segura2015metabolic,
	Author = {Segura, AM and Calliari, D and Kruk, C and Fort, H and Izaguirre, I and Saad, JF and Arim, M},
	Date-Added = {2016-11-08 10:43:18 +0000},
	Date-Modified = {2016-11-08 10:43:18 +0000},
	Journal = {Global Ecology and Biogeography},
	Number = {4},
	Pages = {472--482},
	Publisher = {Wiley Online Library},
	Title = {Metabolic dependence of phytoplankton species richness},
	Volume = {24},
	Year = {2015}}

@article{cramer2001global,
	Author = {Cramer, Wolfgang and Bondeau, Alberte and Woodward, F Ian and Prentice, I Colin and Betts, Richard A and Brovkin, Victor and Cox, Peter M and Fisher, Veronica and Foley, Jonathan A and Friend, Andrew D and others},
	Date-Added = {2016-11-08 10:42:51 +0000},
	Date-Modified = {2016-11-08 10:42:51 +0000},
	Journal = {Global change biology},
	Number = {4},
	Pages = {357--373},
	Publisher = {Wiley Online Library},
	Title = {Global response of terrestrial ecosystem structure and function to CO2 and climate change: results from six dynamic global vegetation models},
	Volume = {7},
	Year = {2001}}

@article{pawar2015metabolic,
	Author = {Pawar, Samraat and Dell, Anthony I and Savage, Van M},
	Date-Added = {2016-11-08 10:42:29 +0000},
	Date-Modified = {2016-11-08 10:42:29 +0000},
	Journal = {Aquatic functional biodiversity: an ecological and evolutionary perspective},
	Pages = {3--36},
	Publisher = {Academic Press},
	Title = {From metabolic constraints on individuals to the dynamics of ecosystems},
	Year = {2015}}

@article{adams2016different,
	Author = {Adams, Mark A and Rennenberg, Heinz and Kruse, Jorg},
	Date-Added = {2016-11-08 10:42:07 +0000},
	Date-Modified = {2016-11-08 10:42:07 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {41},
	Pages = {E5993--E5995},
	Publisher = {National Acad Sciences},
	Title = {Different models provide equivalent predictive power for cross-biome response of leaf respiration to temperature},
	Volume = {113},
	Year = {2016}}

@article{white2000co2,
	Author = {White, Andrew and Cannell, Melvin GR and Friend, Andrew D},
	Date-Added = {2016-11-08 10:41:36 +0000},
	Date-Modified = {2016-11-08 10:41:36 +0000},
	Journal = {Global Change Biology},
	Number = {7},
	Pages = {817--833},
	Publisher = {Wiley Online Library},
	Title = {CO2 stabilization, climate change and the terrestrial carbon sink},
	Volume = {6},
	Year = {2000}}

@article{reich2016boreal,
	Author = {Reich, Peter B and Sendall, Kerrie M and Stefanski, Artur and Wei, Xiaorong and Rich, Roy L and Montgomery, Rebecca A},
	Date-Added = {2016-11-08 10:40:43 +0000},
	Date-Modified = {2016-11-08 10:40:43 +0000},
	Journal = {Nature},
	Number = {7596},
	Pages = {633--636},
	Publisher = {Nature Publishing Group},
	Title = {Boreal and temperate trees show strong acclimation of respiration to warming},
	Volume = {531},
	Year = {2016}}

@article{baldocchi2003assessing,
	Author = {Baldocchi, Dennis D},
	Date-Added = {2016-11-08 10:40:25 +0000},
	Date-Modified = {2016-11-08 10:40:25 +0000},
	Journal = {Global Change Biology},
	Number = {4},
	Pages = {479--492},
	Publisher = {Wiley Online Library},
	Title = {Assessing the eddy covariance technique for evaluating carbon dioxide exchange rates of ecosystems: past, present and future},
	Volume = {9},
	Year = {2003}}

@article{cox2000acceleration,
	Author = {Cox, Peter M and Betts, Richard A and Jones, Chris D and Spall, Steven A and Totterdell, Ian J},
	Date-Added = {2016-11-08 10:40:00 +0000},
	Date-Modified = {2016-11-08 10:40:00 +0000},
	Journal = {Nature},
	Number = {6809},
	Pages = {184--187},
	Publisher = {Nature Publishing Group},
	Title = {Acceleration of global warming due to carbon-cycle feedbacks in a coupled climate model},
	Volume = {408},
	Year = {2000}}

@article{yvon2010warming,
	Author = {Yvon-Durocher, Gabriel and Jones, J Iwan and Trimmer, Mark and Woodward, Guy and Montoya, Jose M},
	Date-Added = {2016-11-08 10:39:28 +0000},
	Date-Modified = {2016-11-08 10:39:28 +0000},
	Journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences},
	Number = {1549},
	Pages = {2117--2126},
	Publisher = {The Royal Society},
	Title = {Warming alters the metabolic balance of ecosystems},
	Volume = {365},
	Year = {2010}}

@article{davidson1998soil,
	Author = {Davidson, EriC and Belk, Elizabeth and Boone, Richard D and others},
	Date-Added = {2016-11-08 10:39:04 +0000},
	Date-Modified = {2016-11-08 10:39:04 +0000},
	Journal = {Global change biology},
	Number = {2},
	Pages = {217--227},
	Publisher = {Wiley Online Library},
	Title = {Soil water content and temperature as independent or confounded factors controlling soil respiration in a temperate mixed hardwood forest},
	Volume = {4},
	Year = {1998}}

@article{enquist2003scaling,
	Author = {Enquist, Brian J and Economo, Evan P and Huxman, Travis E and Allen, Andrew P and Ignace, Danielle D and Gillooly, James F},
	Date-Added = {2016-11-08 10:38:45 +0000},
	Date-Modified = {2016-11-08 10:38:45 +0000},
	Journal = {Nature},
	Number = {6940},
	Pages = {639--642},
	Publisher = {Nature Publishing Group},
	Title = {Scaling metabolism from organisms to ecosystems},
	Volume = {423},
	Year = {2003}}

@article{valentini2000respiration,
	Author = {Valentini, R and Matteucci, G and Dolman, AJ and Schulze, E-D and Rebmann, CJMEAG and Moors, EJ and Granier, A and Gross, P and Jensen, NO and Pilegaard, K and others},
	Date-Added = {2016-11-08 10:38:18 +0000},
	Date-Modified = {2016-11-08 10:38:18 +0000},
	Journal = {Nature},
	Number = {6780},
	Pages = {861--865},
	Publisher = {Nature Publishing Group},
	Title = {Respiration as the main determinant of carbon balance in European forests},
	Volume = {404},
	Year = {2000}}

@article{schramski2015metabolic,
	Author = {Schramski, John R and Dell, Anthony I and Grady, John M and Sibly, Richard M and Brown, James H},
	Date-Added = {2016-11-08 10:37:55 +0000},
	Date-Modified = {2016-11-08 10:37:55 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {8},
	Pages = {2617--2622},
	Publisher = {National Acad Sciences},
	Title = {Metabolic theory predicts whole-ecosystem properties},
	Volume = {112},
	Year = {2015}}

@article{perkins2012consistent,
	Author = {Perkins, Daniel M and Yvon-Durocher, Gabriel and Demars, Beno{\^\i}t OL and Reiss, Julia and Pichler, Doris E and Friberg, Nikolai and Trimmer, Mark and Woodward, Guy},
	Date-Added = {2016-11-08 10:37:32 +0000},
	Date-Modified = {2016-11-08 10:37:32 +0000},
	Journal = {Global Change Biology},
	Number = {4},
	Pages = {1300--1311},
	Publisher = {Wiley Online Library},
	Title = {Consistent temperature dependence of respiration across ecosystems contrasting in thermal history},
	Volume = {18},
	Year = {2012}}

@article{lund2010variability,
	Author = {Lund, Magnus and Lafleur, Peter M and Roulet, Nigel T and Lindroth, Anders and Christensen, Torben R and Aurela, Mika and Chojnicki, Bogdan H and Flanagan, Lawrence B and Humphreys, Elyn R and Laurila, Tuomas and others},
	Date-Added = {2016-11-08 10:36:20 +0000},
	Date-Modified = {2016-11-08 10:36:20 +0000},
	Journal = {Global Change Biology},
	Number = {9},
	Pages = {2436--2448},
	Publisher = {Wiley Online Library},
	Title = {Variability in exchange of CO2 across 12 northern peatland and tundra sites},
	Volume = {16},
	Year = {2010}}

@article{bauerle2007influence,
	Author = {Bauerle, William L and Bowden, Joseph D and Wang, G Geoff},
	Date-Added = {2016-11-08 10:35:41 +0000},
	Date-Modified = {2016-11-08 10:35:41 +0000},
	Journal = {Journal of experimental botany},
	Number = {12},
	Pages = {3285--3298},
	Publisher = {Soc Experiment Biol},
	Title = {The influence of temperature on within-canopy acclimation and variation in leaf photosynthesis: spatial acclimation to microclimate gradients among climatically divergent Acer rubrum L. genotypes},
	Volume = {58},
	Year = {2007}}

@article{hamadaspatial,
	Author = {Hamada, Shuko and Kumagai, Tomo'omi and Kochi, Kiyotaka and Kobayashi, Nakako and Hiyama, Tetsuya and Miyazawa, Yoshiyuki},
	Date-Added = {2016-11-08 10:34:38 +0000},
	Date-Modified = {2016-11-08 10:36:51 +0000},
	Journal = {Trees},
	Pages = {1--11},
	Publisher = {Springer},
	Title = {Spatial and temporal variations in photosynthetic capacity of a temperate deciduous-evergreen forest},
	Year = {2016}}

@article{enquist2015chapter,
	Author = {Enquist, Brian J and Norberg, Jon and Bonser, Stephen P and Violle, Cyrille and Webb, Colleen T and Henderson, Amanda and Sloat, Lindsey L and Savage, Van M},
	Date-Added = {2016-11-08 10:33:07 +0000},
	Date-Modified = {2016-11-08 10:33:07 +0000},
	Journal = {Advances in Ecological Research},
	Pages = {249--318},
	Publisher = {Elsevier},
	Title = {Chapter Nine-Scaling from Traits to Ecosystems: Developing a General Trait Driver Theory via Integrating Trait-Based and Metabolic Scaling Theories},
	Volume = {52},
	Year = {2015}}

@article{dufresne2002magnitude,
	Author = {Dufresne, J-L and Fairhead, L and Le Treut, H and Berthelot, M and Bopp, L and Ciais, P and Friedlingstein, P and Monfray, P},
	Date-Added = {2016-11-08 10:32:18 +0000},
	Date-Modified = {2016-11-08 10:32:18 +0000},
	Journal = {Geophysical Research Letters},
	Number = {10},
	Publisher = {Wiley Online Library},
	Title = {On the magnitude of positive feedback between future climate change and the carbon cycle},
	Volume = {29},
	Year = {2002}}

@article{friend2007fluxnet,
	Author = {Friend, Andrew D and Arneth, Almut and Kiang, Nancy Y and Lomas, Mark and Ogee, Jerome and R{\"O}DENBECK, CHRISTIAN and Running, Steven W and SANTAREN, JEAN-DIEGO and Sitch, Stephen and Viovy, Nicolas and others},
	Date-Added = {2016-11-08 10:31:38 +0000},
	Date-Modified = {2016-11-08 10:31:38 +0000},
	Journal = {Global Change Biology},
	Number = {3},
	Pages = {610--633},
	Publisher = {Wiley Online Library},
	Title = {FLUXNET and modelling the global carbon cycle},
	Volume = {13},
	Year = {2007}}

@article{hew1969effects,
	Author = {Hew, Choy-Sin and Krotkov, Go and Canvin, David T},
	Date-Added = {2016-11-08 10:31:08 +0000},
	Date-Modified = {2016-11-08 10:31:08 +0000},
	Journal = {Plant physiology},
	Number = {5},
	Pages = {671--677},
	Publisher = {Am Soc Plant Biol},
	Title = {Effects of temperature on photosynthesis and CO2 evolution in light and darkness by green leaves},
	Volume = {44},
	Year = {1969}}

@article{frank2015effects,
	Author = {Frank, Dorothea and Reichstein, Markus and Bahn, Michael and Thonicke, Kirsten and Frank, David and Mahecha, Miguel D and Smith, Pete and Velde, Marijn and Vicca, Sara and Babst, Flurin and others},
	Date-Added = {2016-11-08 10:30:24 +0000},
	Date-Modified = {2016-11-08 10:30:24 +0000},
	Journal = {Global change biology},
	Number = {8},
	Pages = {2861--2880},
	Publisher = {Wiley Online Library},
	Title = {Effects of climate extremes on the terrestrial carbon cycle: concepts, processes and potential future impacts},
	Volume = {21},
	Year = {2015}}

@article{schimel2015effect,
	Author = {Schimel, David and Stephens, Britton B and Fisher, Joshua B},
	Date-Added = {2016-11-08 10:29:34 +0000},
	Date-Modified = {2016-11-08 10:29:34 +0000},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {2},
	Pages = {436--441},
	Publisher = {National Acad Sciences},
	Title = {Effect of increasing CO2 on the terrestrial carbon cycle},
	Volume = {112},
	Year = {2015}}

@article{cao1998dynamic,
	Author = {Cao, Mingkui and Woodward, F Ian},
	Date-Added = {2016-11-08 10:28:40 +0000},
	Date-Modified = {2016-11-08 10:28:40 +0000},
	Journal = {Nature},
	Number = {6682},
	Pages = {249--252},
	Publisher = {Nature Publishing Group},
	Title = {Dynamic responses of terrestrial ecosystem carbon cycling to global climate change},
	Volume = {393},
	Year = {1998}}

@article{way2010differential,
	Author = {Way, Danielle A and Oren, Ram},
	Date-Added = {2016-11-08 10:27:43 +0000},
	Date-Modified = {2016-11-08 10:27:43 +0000},
	Journal = {Tree physiology},
	Pages = {tpq015},
	Publisher = {Oxford University Press},
	Title = {Differential responses to changes in growth temperature between trees from different functional groups and biomes: a review and synthesis of data},
	Year = {2010}}

@article{houghton2001climate,
	Author = {Houghton, John T and Yihui Ding and David J Griggs and M Noguer and P.J. van der Linden and X. Dai, K. Maskell and C.A. Johnson},
	Date-Added = {2016-11-08 10:24:44 +0000},
	Date-Modified = {2016-11-15 23:52:08 +0000},
	Journal = {Intergovernmental Panel on Climate Change},
	Title = {Climate Change, 2001: The Scientific Basis.},
	Year = {2001}}

@article{Woodwell1998,
	Author = {Woodwell, George M and Mackenzie, Fred T and Houghton, RA and Apps, M and Gorham, Eville and Davidson, E},
	Date-Added = {2016-11-08 10:22:59 +0000},
	Date-Modified = {2016-11-08 10:23:25 +0000},
	Journal = {Climatic Change},
	Number = {3-4},
	Pages = {495--518},
	Publisher = {Springer},
	Title = {Biotic feedbacks in the warming of the earth},
	Volume = {40},
	Year = {1998}}

@article{fluxnet,
	Author = {Oak Ridge National Laboratory Distributed Active Archive Center (ORNL DAAC)},
	Title = {FLUXNET Web Page, http://fluxnet.ornl.gov},
	Year = {2015}}

@article{gentry1982patterns,
	title={Patterns of neotropical plant species diversity},
	author={Gentry, Alwyn H},
	booktitle={Evolutionary biology},
	pages={1--84},
	year={1982},
	publisher={Springer}}

@article{currie1991energy,
	title={Energy and large-scale patterns of animal-and plant-species richness},
	author={Currie, David J},
	journal={The American Naturalist},
	volume={137},
	number={1},
	pages={27--49},
	year={1991},
	publisher={University of Chicago Press}
}


@article{kerkhoff2014latitudinal,
	title={The latitudinal species richness gradient in New World woody angiosperms is consistent with the tropical conservatism hypothesis},
	author={Kerkhoff, Andrew J and Moriarty, Pamela E and Weiser, Michael D},
	journal={Proceedings of the National Academy of Sciences},
	volume={111},
	number={22},
	pages={8125--8130},
	year={2014},
	publisher={National Acad Sciences}
}

@article{UCAR,
	Author = {National Center Atmospheric Research Staff (NCAR)},
	Title = {The Climate Data Guide: JRA-25, https://climatedataguide.ucar.edu/climate-data/jra-25},
	Year = {2016}}

@article{angilletta2002evolution,
	title={The evolution of thermal physiology in ectotherms},
	author={Angilletta, Michael J and Niewiarowski, Peter H and Navas, Carlos A},
	journal={Journal of thermal Biology},
	volume={27},
	number={4},
	pages={249--268},
	year={2002},
	publisher={Elsevier}
}

@article{salinprep, 
	title = {Mismatches and compensation in the thermal dependence of carbon flux in autotrophs},
	author = {Sal, S. and Yvon-Durocher, G. and García-Carreras, B. and Sheppard, R. and Rizzuto, M. and Pawar, S.},
	year = {in prep.}}
