%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%															   %
%				Katie Hindson CMEE MRes Thesis				   %						 %                   e-mail: kah15@ic.ac.uk                     %
%                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[MSc]{icldt}
\usepackage{etoolbox,lineno} %package used for adding line numbers..etoolbox used for when we remove the section title line numbers
\usepackage{setspace} %this is setting the spacing to 1.5 lines
\doublespacing
\usepackage[round]{natbib}   % omit 'round' 
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {Figures/} }
\usepackage{float}
\usepackage[labelfont=bf, format = plain]{caption}
\usepackage{import}
\usepackage{afterpage}
\usepackage{parskip}
\makeatletter
\g@addto@macro\@floatboxreset\centering
\makeatother
% getting rid of the huge spaces before each chapter section 
\usepackage{titlesec}
\titleformat{\chapter}
{\normalfont\bfseries}{}{0pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-50pt}{-5pt}

\titleformat{\section}
{\normalfont\bfseries}{}{0pt}{\LARGE}   
\titlespacing*{\section}{0pt}{0pt}{-5pt}

\titleformat{\subsection}
{\normalfont\bfseries}{}{0pt}{\Large}   
\titlespacing*{\subsection}{0pt}{0pt}{-5pt}

\titleformat{\subsubsection}
{\normalfont\bfseries}{}{0pt}{\normalsize}   
\titlespacing*{\subsubsection}{0pt}{0pt}{-5pt}

\title{Linking variability of thermal sensitivity: from species to ecosystems}
\author{Katie Hindson}
\date{August 2017}
\department{Life Sciences}
\supervisor{Dr. Samraat Pawar and Dr. Alberto Pascual Garcia}
\declaration{}

\begin{document}

\maketitle

\onehalfspace
\begin{abstract}
Word Count: \input{project_wordcount_ver_2.txt}

Linking the mechanisms of biological processes across spatial and temporal scales is critical for our understanding of how responses to changes in temperature might be scaled up. 

\end{abstract}

\doublespacing
\tableofcontents
\setcounter{tocdepth}{4}

\addcontentsline{toc}{section}{\listfigurename}
\listoffigures

\addcontentsline{toc}{section}{\listtablename}
\listoftables

\linenumbers
\onehalfspace	
\setlength{\parindent}{15pt}

\newcommand{\Trangespace}{$T_{\mathrm{range}}$ }
\newcommand{\Trange}{$T_{\mathrm{range}}$}
\newcommand{\vareco}{$\mathrm{Var}(E_j^{\mathrm{Eco}})$}
\newcommand{\varecoeq}{\mathrm{Var}(E_j^{\mathrm{Eco}})}
\newcommand{\varspecies}{$\mathrm{Var}(E_i^{\mathrm{Sp}})$}
\newcommand{\varspecieseq}{\mathrm{Var}(E_i^{\mathrm{Sp}})}

\chapter{Introduction}

There is widespread acceptance that climate change is rapidly and profoundly altering our natural environment (\citealp{houghton2001climate}, \citealp{cramer2001global}, \citealp{frank2015effects}). The most recent projections predict a warming between 0.3 and 4.8 $^{\circ}$C by the end of the century (\citealp{field2014ipcc}, \citealp{stocker2014climate}) and the impact of this increase will be experienced across all scales of biological systems: from kinetics in metabolic reactions to ecosystem biogeochemical processes including carbon cycling \citep{yuan2011thermal}. 

However, our capacity to predict the variation in ecosystem processes and their responses to climate change is limited by our ability to link biological processes at different levels of space and time (\citealt{enquist2003scaling}, \citealp{osmond2004changing}, \citealp{may1999unanswered}).  Studying the effects of climate change on metabolic rates provides a potential mechanistic approach for scaling up from the individual to ecosystem.

 Metabolism is the processing of energy and organic materials and individual metabolic rates are combined to determine an ecosystem's metabolic rate (or `flux') (\citealp{enquist2003scaling}, \citealp{yvon2012reconciling}, \citealp{allen2005linking}). As such, a metabolic, and inherently mechanistic, model that successfully describes the temperature dependence of biological traits would be extremely valuable to link studies predicting the effects of climate change on biochemical kinetics across spatial and temporal scales. 

It is understood that nearly all rates of biological activity (including metabolic rates and biochemical reaction rates) increase exponentially with temperature up to some optimum, \textit{$T_{\mathrm{peak}}$}, and then rapidly decline with a further temperature increase (\citealp{schoolfield1981non}, \citealp{brown2004toward}, \citealp{huey1984jack}, \citealp{huey1979integrating}, \citealp{huey1989evolution}). The thermal response of a trait measured within the temperature range below \textit{$T_{\mathrm{peak}}$} (known as the Operational Temperature Range (OTR)) can, in general, be described mechanistically using the Boltzmann-Arrhenius (BA) model of biochemical kinetics (\citealp{brown2004toward}, \citealp{gillooly2001effects}, \citealp{savage2004predominance}, \citealp{pawar2016thermal}):

\begin{equation}
B = B\textsubscript{0}e^{\frac{-E}{\mathrm{k}T}}
\end{equation}
\noindent
where $B_0$ is a normalization constant that is independent of body size and temperature, $E$ is the thermal sensitivity of the response (or activation energy, measured in eV) and $k$ is Boltzmann's constant (8.62 x $10^{-5}$eVK$^{-1}$) (Fig. 1.1).

\begin{figure}[!h]
	\centering
	\includegraphics[width = 110mm, scale = 0.5]{Figures/activation_E.png}
	\caption[Illustrated thermal performance curve and fitted thermal sensitivity]{ \small\textbf{Illustrated thermal performance curve and fitted thermal sensitivity.}  \textbf{(a)} Thermal performance curve of a trait (respiration rate) with the Operational Temperature Range (OTR) highlighted in the image. The plot is shown on a linear scale. The curve within this OTR region is described using Eq.1.1. \textbf{(b)} Showing the same plot as in (a) but the rate (Eq.1.1) is log-transformed and in terms of $\frac{1}{\mathrm{k}T}$. Using this scale, the thermal sensitivity ($E$) can be estimated as the slope of the curve in the OTR.}
	\label{fig:activation_E}
\end{figure}

Instantaneous plant metabolism (both respiration and photosynthesis) responds predictably to changes in temperature within this OTR region according to the mechanistic model described above (Eq. 1.2)(\citealp{hew1969effects}, \citealp{brown2004toward}, \citealp{yvon2012reconciling}, \citealp{price2010metabolic}). In previous work, the flux of an ecosystem (or the measured carbon exchange, with a positive value indicating overall release of CO$_2$) has been defined as some linear combination of its species' fluxes and its response to temperature has also been explained using a Boltzmann-Arrhenius function (Eq. 1.2)(\citealp{enquist2003scaling}, \citealp{allen2005linking}, \citealp{yvon2012reconciling}). However, this research has discarded any potential variance across species' thermal sensitivities and, instead, considers them as a constant parameter defined by their mean ($E$ $\approx$ 0.65eV). We know that the thermal sensitivities of plant species fall across a distribution of values (\citealp{dell2011systematic}, Sal et al., in prep) and variability is also seen at larger scales, when looking at ecosystems. The fact that there is variance measured across thermal sensitivities in both species (\varspecies) and ecosystems (\vareco) is some indication that the two could be linked. Furthermore, this variance measured across ecosystem thermal sensitivities is not constant worldwide - it fluctuates with latitude - indicating potential global trends in variability. As more data becomes available, we are understanding the importance of this variability in thermal sensitivities and the need to examine how its inclusion affects our current models of carbon flux. One approach to including this variability is through the incorporation of macroecological patterns as these would help in both linking this variance across spatial scales and provide a mechanistic explanation for these trends in variability.

Two global patterns whose effects on ecosystem thermal sensitivity can be well defined and are biologically relevant are species richness and temperature range (\Trange), where \Trangespace is defined as $T_{\mathrm{max}} - T_{\mathrm{min}}$ measured for a given ecosystem. Consistent with previous work, defining ecosystem flux as a linear combination (specifically, a weighted average) of its species' fluxes, it is clear that changes in species richness will lead to changes in the ecosystem flux and equally, thermal sensitivity. Taking a weighted average from a larger number of species should generate thermal sensitivity values close to that of the true population's mean ($E \approx$ 0.6eV) whereas sites with lower species richness (i.e. smaller sample sizes) should generate more varied measures of ecosystem thermal sensitivities. \Trangespace, like species richness, is known to vary globally and given that thermal sensitivity is fundamentally governed by temperature, it makes sense that a change in the range of temperatures experienced in a system could lead to a change in the variance measured across ecosystems' thermal sensitivities. Additionally, both species richness and \Trangespace are factors which respond to latitude predictably, can be easily measured at a site and are necessarily included in a model describing ecosystem-level thermal responses. 

By considering these two patterns and the inclusion of this known variance in species' thermal sensitivities, I aim to examine how this may improve our ability to capture, and potentially predict, the variance in ecosystem thermal sensitivity (Fig. 1.2). Specifically, I ask: 
\begin{itemize}
	\item[] Is the variance in thermal sensitivity at the species-level scaled up to the ecosystem-level? And are the trends in this variance governed by changes in species richness and \Trangespace across latitudes?
\end{itemize}
Knowing this would provide us with a deeper understanding of how changes occurring at the smaller, species scale might be reflected at the larger, ecosystem scale and what global patterns may be used to predict these trends.  

\begin{figure}[!h]
	\centerline{\includegraphics[width = 155mm, scale = 0.5]{Figures/simulation_illustration.png}}
	\caption[Scaling-up of variance in thermal sensitivity]{\small\textbf{Scaling-up thermal sensitivity.} Illustrating the `scaling up' of thermal responses and how \Trangespace and species richness is incorporated into this process. An example site, $j$, is selected which is located at an absolute latitude of $lat_j$. \textbf{(A)} The species richness assigned to this site $j$ is 3. \textbf{(B)-(D)} The total biomasses of each species per m$^2$ of the site is calculated. \textbf{(E)} These values determine the relative contribution of the species' thermal responses to the overall, ecosystem thermal response. \textbf{(F)} The \Trangespace at $j$ is taken from $T_\mathrm{max}$ - $T_\mathrm{min}$ measured at the site. \textbf{(G)} Combining this temperature range and species richness into a model for ecosystem flux produces respiration values from which the thermal sensitivity ($E_j^{Eco}$) of that site/ecosystem can be measured.}
	\label{fig:ind_to_eco}
\end{figure}

%My objective is to clarify how incorporating this species level variance might improve our ability to capture the the variance found at the ecosystem level and to investigate how the macroecological processes of species richness and \Trangespace might be governing these trends. 


\chapter{Methods}

I aim to describe the global trends in variance of ecosystem thermal sensitivity by including the distribution of thermal sensitivities at the species level and considering the impact of latitude through changes in: 
\begin{itemize}
	\item[1. ] only species richness 
	\item[2. ] only \Trange  
	\item[3. ] both species richness and \Trange 
\end{itemize} 

I develop a model that scales species-level thermal responses up to the ecosystem-level. I focus only on the thermal response of respiration in order to remove the complexity that comes with investigating the interaction between photosynthesis, respiration and their potentially differing degrees of thermal sensitivity. Using this model, I continue with the derivation of mathematical predictions for the three scenarios described above, numerically validate these predictions using trends derived from real global measures of species richness and \Trange, and finally, compare my simulated results to actual measured variance in ecosystem thermal sensitivity data. 
 
\section{The Model}

I consider the effects of temperature on respiration across species in a local community, and model how this temperature-dependence might be scaled up to the ecosystem nighttime flux (\textit{F}) measured over some time interval ($\Delta t = t\textsubscript{2}-t\textsubscript{1}$). I assume that the temperatures measured at any site are well within the OTR regions of all species at that site, i.e. the \Trangespace of any ecosystem is greater than the OTRs of all species within it (see SI 1). As a result of this, I describe both species and ecosystem level flux using Eq. 1.1. I begin with a general model for instantaneous flux,
\begin{linenomath} % added because it wasn't including line numbers before the equation.
\begin{equation}
F_j(t) = \sum_{i=1}^{r}x_{i}f(m_{i}, T(t), \Theta_{i}^{1,2,...,h})
\end{equation}
\end{linenomath}
where $F_j(t)$ is the total nighttime metabolic flux of ecosystem $j$ per unit area (units of g\textsubscript{C}  x m\textsuperscript{-2} x s\textsuperscript{-1}) at some time-point ($t$), arising from the sum of individual species' metabolisms with total biomass $x_{i}$ (g x m\textsuperscript{-2}) for the $i\textsuperscript{th}$ of $r$ species in the community (where $r$ is the measure of species richness). The function $f(m_{i}, T(t), \Theta_{i}^{1,2,...,j})$ captures the contribution of body mass ($m_{i}$) and temperature (or thermal performance (TPC), $T(t)$) with $h$ species-specific parameters $\Theta_{i}$ (e.g., in the case of a class of thermodynamics models, $B\textsubscript{0}$ \& $E$). 

 Note that temperature $T$ is the only time-dependent variable in the model since I have assumed that total species biomass, body mass, and the parameters of TPCs vary very slowly with respect to time compared to $T$. In the supplementary information (SI 2), I expand on this general model (Eq. 2.1) and incorporate mass-scaling laws according to \citealp{damuth1981population}, \citealp{mori2010mixed}, and \citealp{cheng2010scaling}, ultimately yielding the simplified expression: 
 
 \begin{equation}
	F_j(t) = \sum_{i=1}^{r}C_{i} e^{\left(\frac{-E_{i}}{\mathrm{k}T(t)}\right)}
 \end{equation}  
 
 where $C_{i} = n_{0, j}m_{i}^{0.25}R_{0,i}$.

This model is the basis for all of my simulations and provides a general function for the scaling of ecosystem respiration. It generates two significant predictions: first, plotting ln($F_j(t)$) against 1/k$T(t)$ should yield a linear relationship describing how ecosystem flux changes according to temperature. The slope of this relationship is the thermal sensitivity of the ecosystem ($E_j^{\mathrm{Eco}}$) and this is well-approximated by my model (see SI 3). Second, this thermal sensitivity value should vary across ecosystems depending on the species composition and the temperature range of the site (see Predictions below). It is also important to note that species richness is captured in the $r$ parameter bounding the sum and that \Trangespace is dependent on the values of $T(t)$. 

\section{Analytic Predictions}
I explored how the parameters defining species richness and \Trangespace affect the variance in my model's estimation for ecosystem thermal sensitivity using some mathematical derivations. I then substituted functions for $r$ and \Trangespace which capture how they should change with respect to (w.r.t) absolute latitude. Incorporating these functions into my model allowed me to mathematically derive how I expect its generated variance in ecosystem thermal sensitivity to change with absolute latitude in the three simulation scenarios (i.e. including the function for species richness w.r.t. absolute latitude, including the function for  \Trangespace w.r.t. absolute latitude, including both functions). 

An illustrated outline of my predictions are shown in Figure 2.1 and a detailed explanation of their mathematical derivations can be found in SI 5. Here, $lat$ denotes the absolute latitude of a site, $j$, and $\alpha, \beta, \gamma$, and $\psi$ are all parameters that characterize the exact shape of the latitude-dependence functions of species richness ($r$) and \Trange. A summary of these predictions is as follows: 

\begin{itemize}
	\item Considering only the effects of changes in species richness:\\ \begin{equation}
	\varecoeq \propto \frac{1}{r}
	\end{equation}
	
	and substituting $r = e^{-\alpha \mathrm{lat} + \beta}$ gives:
	
	\begin{equation}
	\quad \varecoeq \propto e^{\alpha \mathrm{lat} + \beta}
	\end{equation}
	
	\item Considering only the effects of changes in \Trangespace:\\ \begin{equation}
	\varecoeq \propto \frac{1}{T_{\mathrm{range}}}
	\end{equation} 
	
	and substituting $T_{\mathrm{range}} = (-(\mathrm{lat}-\psi)^2 + \gamma)$ gives:
	
	\begin{equation}
	\varecoeq \propto (-(\mathrm{lat}-\psi)^2 + \gamma)^{-1}
	\end{equation}
	
	\item Considering the effects of changes in both species richness and \Trangespace:\\ 
	
	\begin{equation}
	\varecoeq \propto \frac{1}{T_{\mathrm{range}}}\frac{1}{r}
	\end{equation}
	
	and substituting both $T_{\mathrm{range}} = (-(\mathrm{lat}-\psi)^2 + \gamma)$ and $r = e^{-\alpha \mathrm{lat} + \beta}$ gives:
	
	 \begin{equation}
	\varecoeq \propto \frac{ e^{\alpha \mathrm{lat} + \beta}}{(-(\mathrm{lat}-\psi)^2 + \gamma)}
	 \end{equation}
\end{itemize}

\section{Data Collection \& Simulations}
%(the variance is $\propto$ not = to all of them)

The functions used to describe the latitude-dependence of species richness ($r = e^{-\alpha \mathrm{lat} + \beta}$) and temperature range ($T_{\mathrm{range}} = -(\mathrm{lat}-\psi)^2 + \gamma$) should be fitted using real data in order to get values for $\alpha, \beta, \gamma$, and $\psi$. Additionally, since none of my mathematical derivations for the predicted trends in variance caused by changes in species richness or \Trangespace are defined by direct relationships (Eq. 2.3, 2.5 \& 2.7: the variance is $\propto$ to and not = to the predicted relationships) it is possible that the trends actually generated in the simulations could deviate from these mathematical predictions. To check for this, I ran multiple simulations with constant values of species richness and \Trangespace that I changed in increments between simulations, measured the variance generated from each of these changes and compared them to the mathematically derived predictions (Eq. 2.3, 2.5 \& 2.7). Finally, simulations incorporating these data-derived changes of species richness and \Trangespace according to latitude were run and the trends in variance were compared against the mathematical derivations (Eq. 2.4, 2.6 \& 2.8). 

To numerically justify the mathematical predictions for my simulations and to fit real trends for species richness and \Trange, I used 3 main sources of macroecological data sets that span diverse plant communities, global ranges, and are the most comprehensive to date: FLUXNET (ORNL \citealp{fluxnet}), BioTraits (Sal et al., in prep), and the Gentry transect data (\citealp{gentry1982patterns}). 

Measurements of species richness from the Gentry transect dataset were used to derive the relationship for species richness w.r.t. absolute latitude. This data set represents 22-years of measurements collected from 227 sites across 6 continents of tropical and temperate closed-canopy forest communities ranging from 60.48 N to 40.438 S latitude (\citealp{gentry1982patterns}). I fitted a continuous function to the data and used this to define the changes in species richness w.r.t absolute latitude in my simulations (see Fig. 2.1; row 2, column 1).

I used temperature data from the FLUXNET database taken at half-hour intervals for real measures of \Trangespace values across sites worldwide (http://fluxnet.ornl.gov, (ORNL \citealp{fluxnet}). I removed freezing temperature data to filter for growth period and took only the nighttime observations with the intention of extracting data during respiration-only periods, since nighttime is a guaranteed period of photosynthetic-inactivity. After cleaning and filtering the FLUXNET data (see SI 5 for details) I ended up with over \\120 000 temperature measurements covering 131 sites. I used this subset of cleaned data to fit a function defining the latitude-dependence of \Trangespace (Figure 2.1; row 2, column 1).

BioTraits was used to obtain real measures for the variation in respiration thermal responses across 99 plant species (Sal et al., in prep). These 99 species included only data that measured nighttime (dark) respiration per unit mass (standardized to a rate in $\mu$mol CO$^2$kg$^{-1}$s$^{-1}$). Non-linear least squares (NLS) fitting was performed in R on each of the species' thermal responses within their OTRs using a Boltzmann-Arrhenius function to generate thermal sensitivity ($E$) and normalization constant ($B_0$) species-specific values ($E_i^{Sp}$ values shown in Fig. 2.2 (a)). 

\begin{figure}[h!]
	\centerline{\includegraphics[width = 150mm]{Figures/ver_2_temp_and_richness_patterns.jpg}}
	\caption[Simulated vs. mathematically derived trends] {\small\textbf{Trends in species richness, \Trangespace and their contributions to variance in ecosystem thermal sensitivity ($E$) from mathematical derivations (predicted) and simulated data (simulated).} The first column illustrates the functions of richness and \Trangespace w.r.t. absolute latitude derived using the Gentry data set and FLUXNET, respectively. The second column shows the expected trends in the variance of thermal sensitivity as a direct result of change in the factor(s) considered. The predicted curves seen in this column come from Eq.(2.3), (2.5) and (2.7) for the species richness, \Trangespace and species richness + \Trangespace plots, respectively. The third column combines the the first and second columns and illustrates the expected trends in variance of thermal sensitivity w.r.t. absolute latitude. The predicted curves seen in these plots come from Eq.(2.4), (2.6) and (2.8) for the species richness, \Trangespace and species richness + \Trangespace plots, respectively.}
	\label{fig:expected_results}
\end{figure}

\begin{figure}[h!]
	\centerline{\includegraphics[width = 115mm]{Figures/biotraits_and_fluxnet_E_distbtn.png}}
	\caption[Thermal sensitivities measured in Fluxnet and BioTraits] {\small\textbf{Evident variance in the distribution of both FLUXNET (ecosystem-level) and BioTraits (individual-level) measured thermal sensitivities.} The resulting $E$ values measured from fitting the Boltzmann-Arrhenius model to \textbf{(a)} FLUXNET ($E_j^\mathrm{Eco}$) and \textbf{(b)} BioTraits ($E_i^\mathrm{Sp}$) nighttime respiration data. It is evident in both of these plots that thermal sensitivity falls across a distribution of values and I aim to capture this variance in the ecosystem (FLUXNET) by scaling up the variance found across species (BioTraits).}
	\label{fig:expected_results}
\end{figure}

\subsection{Simulations}
Simulations run in a series of steps (illustrated in Fig. 1.2) and these steps can be grouped into two parts: 
\begin{itemize}
	\item [1.] getting species, their thermal response parameters, and their biomasses for each site
	\item [2.] using a set of temperatures to simulate flux values at each site 
\end{itemize}

For part 1, I start with some site/ecosystem, $j$, and assign a species richness of $r_j$ to that site (Fig. 1.2; A.). I then randomly select this number of species from a set of species  with fitted thermal responses defined by $E_i$ and $B_{\mathrm{0},i}$ parameters (Fig. 1.2; B). This value for $r_j$ was either a constant value across all sites (latitude independent), or, determined by each site's absolute latitude (latitude dependent). BioTraits did not have reported average biomasses for each species, so instead, I randomly select a value for the average mass of an individual from each species using a lognormal distribution bounded between 0.01g and 1000kg (Fig. 1.2; C). This range was taken from a set of reported plant masses collected by \citealp{reich2006universal} and \citealp{cheng2010scaling}. Next, for each sampled mass, I scale it by $m_{i}^{0.25}$ (a scaling factor according to Damuth's law) to approximate the relative biomass of each species. I assume that every site has a total standing plant biomass of 15kg m$^{-2}$ (this is an estimate taken as the median value for biomass measured in an area of 1 hectare from \citealp{enquist2001invariant}). I then take the total biomass (15kg m$^{-2}$) and divide it by the sum of these relative biomasses to get the normalization constant ($n_{\mathrm{0},j}$) for the given site (Fig. 1.2; D). Multiplying the relative biomasses of each species by this $n_{\mathrm{0},j}$ gives the total biomass of each species per m$^2$ at site $j$ and this total biomass gives the relative impact of these species' thermal responses to the ecosystem thermal response (Fig. 1.2; E). 

Since the overall ecosystem flux is a weighted-average of the species' fluxes (dependent on each species' total biomass in the site), the specific sampling of species' biomasses has a strong effect on determining the overall flux of a site. To account for this potential source of bias at each site, after randomly selecting the $r_j$ species' identities (I.D.s), I repeated the step of randomly sampling species' masses ending up with 150 values for the total biomass of each species per m$^{-2}$ at each site. The dashed border in Fig. 1.2 indicates the steps that were iterated through 150 times at each site. This repeated random sampling allowed me to remove the effects of single species arbitrarily dominating sites.

Once every site was assigned species' I.D.s and total species' biomasses (150 sets per site), I continued to the second part of the simulation. I simulated night-time flux values using Eq. 2.2 and the range of temperatures defined at each site ($T_{\mathrm{range}_j}$)(Fig. 1.2; F). Similar to species richness, depending on the simulation, the \Trangespace assigned was either constant across all sites (latitude independent) or determined by the absolute latitude of each site (latitude dependent). Plotting the natural log of these flux values from each site against the reciprocal of absolute temperature (1/k$T(t)$), I fitted a Boltzmann-Arrhenius model (Eq. 1.1) using ordinary least squares (OLS) and extracted the simulated values of thermal sensitivity, $E_j^{\mathrm{Eco}}$ (Fig. 1.2; G)  generating 150 thermal sensitivity values for each site. To get a single value for a given site, I took the mean of the 150 fitted $E$ values and used this as the representative thermal sensitivity for that site. An example plot of the fitted FLUXNET data and overlaid simulation data can be found in SI 4. 

These fitted thermal sensitivity values were split into 5 latitude bins with 25 sites in each bin (except the last bin, where there are only 23 sites since 25 is not a factor of the total number of sites, 123). For simplicity, I have numbered these bins by increasing absolute latitude and the ranges in each bin are as follows: bin 1 = latitudes 0-36, bin2 = latitudes 37-42, bin 3 = latitudes 42-47, bin 4 = latitudes 47-51, bin 5 = latitudes 52-74. The variance in each of these bins was measured and plotted against latitude to visually check for any emergent trends. Then, a series of statistical tests were used to assess two things: first, to see if there were any significant differences between variances measured within the same simulation (i.e. evidence of a statistically significant effect of changes in either species richness or \Trangespace on the simulated variance across latitudes). Second, to assess the success of the simulation in describing the real measures of variance in thermal sensitivity found in the same bins of latitude. 

All of the simulations follow the same general procedure as described above and differ only in whether or not they include latitude-dependence in species richness and \Trange. More detailed descriptions of each simulation follow below and additional information can be found in SI 6. 

 
	
	\subsubsection{Species Richness}
	
	 I ran simulations with a range of 7 constant species richness values (2, 5, 10, 15, 20, 25, 50, and 100 species) at all sites to numerically verify the mathematical prediction of decreasing variance with increasing species richness. A constant \Trangespace of 0.85-22.85 $^{\circ}$C was used to control for the variance caused by changes in \Trange with latitude. This temperature range was determined using the average minimum temperature across the sites (0.85 $^{\circ}$C) and adding the average reported temperature range (25 $^{\circ}$C) to this. The variance across the thermal sensitivities at each of these species richness-levels was measured and the results are illustrated in Figure 2.1 (row 1, column 2). It is seen that the predicted relationship closely follows the simulated results.
	
	The simulation including species richness as a function dependent on absolute latitude and with \Trangespace held at a constant value (0.85-22.85 $^{\circ}$C) is shown in Figure 2.1 (row 1, column 3). The results again demonstrate a similar trend to what was predicted from mathematical derivations.
	
	\subsubsection{Temperature Range}
	
	 I ran simulations with a constant species richness of 100 and \Trangespace values across a set of constant ranges, starting at 0.85-35.85 $^{\circ}$C (the maximum temperature range found in the subset of the FLUXNET data at 35 $^{\circ}$C) and decreasing in 4 degree increments to the smallest range of 12.85-13.85 $^{\circ}$C. A high species richness value of 100 was used to restrain variance caused by low species richness (as seen in Fig. 2.1; row 2, column 1). The measured variance across the thermal sensitivities at each of these \Trangespace simulations is shown in Fig 2.1 (row 2, column 2). Although the trend is not an exponential decline, it is consistent with the mathematically derived prediction of monotonically decreasing variance with increasing \Trange.
	
	The measured variance in thermal sensitivity from a simulation including \Trangespace as a function of absolute latitude and a constant species richness of 15 is illustrated in Figure 2.1 (row 2, column 3). The reported variance in thermal sensitivity follows an unexpected exponentially decreasing trend with increasing absolute latitude. 
	
	\subsubsection{Species Richness + Temperature Range}
	
	Finally, I ran simulations with constant value pairs of species richness and \Trangespace taken from the equations defined in Fig. 2.1 (column 1) at 0, 10, 20, 30, 40, 50, 60, 70, and 80 degrees of absolute latitude. The measured variances from these simulations are shown in Fig. 2.1 (row 3, column 2)  and this numerically derived trend matches the mathematical prediction.

	I ran a simulation integrating both \Trangespace and species richness as values defined by absolute latitude. The variance in thermal sensitivity was measured across three latitude bins and is shown in Figure 2.1 (row 3, column 3). The resulting trend is actually the inverse of what was expected and shows a concave-down trend with increasing absolute latitude.
	
\section{Model Validation Using Empirical Data} 
I used eddy covariance data from the cleaned, nighttime-only FLUXNET data (described in Data Collection and SI 5) for real measures of ecosystem-level flux. This cleaned dataset had over 120 000 ecosystem flux observations with corresponding temperature measurements covering 131 sites. Ordinary least-squares fitting was performed in Python on each of these sites' fluxes using a Boltzmann-Arrhenius function (Eq 1.2) to obtain a thermal sensitivity value for each site. I then removed sites with outlying thermal sensitivity values (see SI 9 for validation) leaving me with 123 sites that I used throughout my analyses. The distribution of these values is shown in Fig. 2.2 (b).

These thermal sensitivities were split into the same bins of latitude as the simulations and each bin's variance was measured. These variances were then compared across bins to see if there was a significant difference in variance with changes in latitude reported in the actual measured thermal sensitivities.  

\chapter{Results}
The trends in variance of thermal sensitivity in the real measures of ecosystem flux are illustrated in the first row of Fig. 3.1. Sites at tropical latitudes depict the highest variance in thermal sensitivity (bin 1) and this variance decreases with increasing latitudes across the mid latitude bins (bins 2-4) until the last bin (bin 5), where you see a sharp increase in variance. A Bartlett's test was used to examine if the variances between any two latitude bins were equal (where $p \leq$ 0.05 indicates a significant difference in the variance of two bins). The results are shown in Table 3.1 and significant differences were reported in the comparisons of bin 1 to bin 3, 4, and 5 and in the comparison of bin 2 to bin 4. 

I took the values of variance generated in each latitude bin of the FLUXNET data and compared them to the variance measured in each latitude bin of my simulations (e.g. variance in bin 1 of FLUXNET data vs. variance in bin 1 of richness simulation data, etc.). I used the Bartlett's test for homogeneity of variance to assess how accurately my simulations captured the actual variance found in thermal sensitivity across bins of latitude (Table 3.2). 

On the basis of the above protocol, some of the simulations showed distributions with variances that were not significantly different to those measured in the same latitude bin of the FLUXNET data (Table 3.2). However, none of the simulations generated the same overall trend in variance across latitudes (i.e. highest in tropical, decreasing across mid, then increasing again in upper) as was reported in the FLUXNET data (Fig. 3.1). 

\subsection{Species Richness}

The variance measured in the simulation including species richness as a function of absolute latitude shows no obvious increasing trend with increasing latitude (Fig. 3.1; row 2). The results from a set of Bartlett's tests comparing the variance across these latitude bins showed no significant change in variance between any bins (Table 3.1). 

Again, using a series of Bartlett's tests, I compared the simulated variance of thermal sensitivities across each latitude bin to the corresponding FLUXNET data's reported variance. The results can be found in Table 3.2. There was a significant difference between the variances measured for the more tropical latitude bins (bins 1 and 2), but an equal variance was reported in all other bins (3, 4 and 5) with $p$ = 0.08, 0.81 and 0.25, respectively (Table 3.2). 

\subsection{Temperature Range}

For the simulation with \Trangespace as a function of absolute latitude, a decrease in variance of thermal sensitivity with increasing latitude is seen (Fig. 3.1; row 3) with only bin 3 deviating from this trend. Running Bartlett's tests across each of these latitude bins indicates a significant difference in variance only when comparing bin 1 to bins 4 and 5 ($p$ = 0.02 and 0.05, respectively; Table 3.1). 

Comparing these simulated variances to those measured in the FLUXNET data (again, using a series of Bartlett's tests) shows an equal variance found between the two sets of data in all bins except bin 1 ($p$ = 0.06, 0.09, 0.75, 0.07 in bins 2, 3, 4 and 5, respectively; Table 3.2).

\subsection{Species Richness + Temperature Range}

Lastly, the simulation including both species richness and \Trangespace as functions of absolute latitude shows a trend similar to what is seen in the species richness-only simulation, but shows no obvious difference in variance across latitudes (row 3 of Fig. 3.1). The Bartlett's tests yield non-significant $p$-values across all latitude bin pairs (Table 3.1). 

Comparing these simulated variances in thermal sensitivities to those measured in FLUXNET shows equal variance found in only some of the mid and upper latitude bins (bins 3, 4, and 5 with $p$ = 0.07, 0.72 and 0.19, respectively; Table 3.2). 

\begin{figure}[H]
	\centerline{\includegraphics[width = 0.8\linewidth]{Figures/simulated_vs_actual_vars.jpg}}
	\caption[Simulated vs. actual data variance in $E$ across latitudinal gradients] {\small\textbf{Simulated vs. actual data variance in $E$ across latitudinal gradients.} The observed patterns of variance of the thermal sensitivity across sites. The first row illustrates the variance seen in the empirical, FLUXNET data. All other rows show how the inclusion of temperature range and species richness patterns in simulations affected trends in the variance of thermal sensitivity across a latitudinal gradient.}
	\label{fig:simulated_results}
\end{figure}

\begin{table}[!h]
		\caption[Bartlett's Test for Equality of Variances: comparing variance within FLUXNET and within each simulation] {\small\textbf{Bartlett's Test for Equality of Variances: comparing variance within FLUXNET and within each simulation.} The parameters used in the Bartlett's tests comparing variances across latitude bins, within either the FLUXNET data or each of the simulations. The last column includes the $p$ values obtained where $p$-values $\leq$ 0.05 are highlighted and indicate a significant difference in the variance of the two sets of observations (i.e. a significant effect of changes in latitude on changes in variance measured). }
	\centerline{\includegraphics[width=0.8\linewidth]{Figures/ver_2_bartletts_test_within_flux_sims.jpg}}
	\label{Figure:simulated_results}
\end{table}

\begin{table}[!h]
	\caption[Bartlett's Test for Equality of Variances: comparing variance between FLUXNET and simulations] {\small\textbf{Bartlett's Test for Equality of Variances: comparing variance between FLUXNET and simulations.} The parameters used in the Bartlett's tests comparing variances from the same latitude bins between the FLUXNET data and each of the simulations. The non-significant $p$-values are highlighted since these are the latitude bins from simulations that successfully captured a similar degree of variance to what was reported in the real data.}
	\centerline{\includegraphics[width=0.75\linewidth]{Figures/ver_2_bartletts_test_between_flux_sims.jpg}}	
	\label{Figure:simulated_results}
\end{table}

\chapter{Discussion}
It is obvious that both ecosystem and species-level thermal sensitivity exhibits a wide distribution (see Fig. 2.2) and this variance at the ecosystem level, when split by latitude, is significantly different across bins (Fig. 3.1 and Table 3.1).  Previous work in scaling-up thermal responses has not only ignored this variance in thermal sensitivity at the species' level, but has also never considered the existence of global trends in variance at the ecosystem level (\citealp{enquist2003scaling},  \citealp{allen2005linking}). I proposed a model that scales-up this distribution of species' thermal responses and, using this model, produced results that show promising insight into how two well-defined macroecological processes could be major drivers of the variance found in ecosystem thermal sensitivity.

The FLUXNET data demonstrated variance following a similar tendency to what was predicted from my mathematical derivations for the combined effects of species richness and \Trangespace (see Fig. 2.1; row 3, column 3). However, the corresponding simulation using a combination of the empirically derived functions of species richness (taken from the Gentry data) and \Trangespace (taken from FLUXNET) showed a trend that was not obviously similar to the reported FLUXNET data and the mathematical prediction. None of my simulations were able to fully capture the trend in variance found in the FLUXNET data (Fig. 3.1 \& Table 3.2). However, all of my simulations were able to capture a similar variance across a majority of latitude bins ($\geq$ 3 of 5 bins for all simulations). 

I was unable to simulate the variance reported in bin 1 in any of my simulations. This could be due to the fact that sites at tropical latitudes are highly undersampled, so this bin covered a large range of latitudes (from 0-36). With such a small sample relative to the large range of latitudes covered, the measured variance could have been unrepresentative of the actual variance found across this latitude bin and as such, not been successfully described by my model. ***trying to say that my model captures the true population's variance for this latitude bin, but because the number of sites we actually have measures for in this bin is so small, it means that it could be samples that yield a variance that is not representative of the overall, population variance (which is what my model is made to predict) *** Similarly, high latitude regions (beyond 60 degrees) were severely undersampled, and this could be why I was unable to numerically justify the mathematically derived trends in variance across latitudes (Fig. 2.1; column 3). All three of my simulations reported a much lower variance at upper latitudes to what was predicted from my mathematical derivations and this could be a result of very coarsely binned latitudes in these upper latitude regions, making it difficult to extract more refined emergent latitude trends. 

Although this lack of samples in the tropical and upper latitude bins provides an obvious degree of uncertainty in these regions, it also provides incentive for further work looking into these trends when more data measured in these regions becomes available and more refined binning can be used. 

%My model seemed to weigh the effects of species richness much more heavily than temperature range. This resulted in a simulated result that had very low variance at low latitudes, and this variance increased monotonically with increasing latitudes. This was not what was predicted from the mathematical derivations, which had weighed the effects of species richness and temperature range equally. Had this been the case, a trend more similar to what was reported in the FLUXNET data (this concave-up type trend in variance) should have been generated from the simulation combining the effects of species richness and temperature range.

%Should try to do some sort of sensitivity analysis on the effects of temperature range to try to see if could increase the weight of the effects in variance somehow. 

It is possible that the variance in the species' thermal sensitivities (i.e. those measured in BioTraits) could also follow some latitudinal trend. Would reliable location data for each of the species' thermal response experiments be available and some trend in variance observed, then a simulation should be set up where the set of species sampled at each site, $i$, (species$_{1, 2,...,r_i}$) comes from latitude-defined bins of species. A non-random variance in species' thermal sensitivities could be another source contributing to the patterns of ecosystem-level variance and would be something to consider in future work.

Here, I have only included the contribution of autotrophic respiration to overall ecosystem flux. However, heterotrophs also respire during the periods of photosynthetic inactivity and the effects of this have not been incorporated into my model. Vertebrate organisms are often ignored because the impact of their respiration on the net ecosystem flux is small compared to that of autotrophs and heterotrophs. Heterotrophic respiration was not considered in my model since there is limited data available on their thermal sensitivities. Additionally, accurate estimates of heterotrophic total biomass in a variety of ecosystem types do not exist, and as such, it would be difficult to appropriately determine their total biomass-relative impact on the measured ecosystem flux.  

Although I was unable to simulate a full set of variances in thermal sensitivities that was statistically indistinguishable from those reported in the FLUXNET data, this is the first study of its kind trying to uncover these trends in variance, and my results show promising insight into how species richness and \Trangespace could be major drivers of these trends. Studies examining thermal sensitivities across different spatial and temporal scales should start to incorporate this variability in thermal sensitivity since using a `global constant' value ignores large amounts of important information concerning its distributions. Considering these distributions and studying these patterns of variance could enable us to better link the response of respiration to warming across spatial levels. This would provide us with a deeper understanding of how changes occurring at the smaller, species scale might be regulating the changes we see in flux at an ecosystem-level and how these emergent trends may be governed by macroecological patterns. 

%Dissecting these patterns of variance in thermal sensitivity could enable us to better link  the response of respiration to warming across spatial levels. This would provide us with a deeper understanding of how changes occurring at the smaller, species scale might be reflected at the larger, ecosystem scale and what global patterns may be used to predict these trends.

%-biotraits does not have species with E < 0.24, so it won't be able to capture these ecosystems with E < 0.24 (since my model is basically a weighted average of the species' values)...a lot of these are in the tropics (6 of them), so this could ahve something to do with my inability to capture this variance 

\clearpage

\bibliographystyle{plainnat}
\bibliography{Full_Biblio.bib}

\end{document}
