%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%															   %
%				Katie Hindson CMEE MRes Thesis				   %						 %                   e-mail: kah15@ic.ac.uk                     %
%                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[MSc]{icldt}
\usepackage{etoolbox,lineno} %package used for adding line numbers..etoolbox used for when we remove the section title line numbers
\usepackage{setspace} %this is setting the spacing to 1.5 lines
\doublespacing
\usepackage[round]{natbib}   % omit 'round' 
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {Figures/} }
\usepackage{float}
\usepackage[labelfont=bf, format = plain]{caption}
\usepackage{import}
\usepackage{afterpage}
\usepackage{parskip}
\makeatletter
\g@addto@macro\@floatboxreset\centering
\makeatother
% getting rid of the huge spaces before each chapter section 
\usepackage{titlesec}
\titleformat{\chapter}
{\normalfont\bfseries}{}{0pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-50pt}{-5pt}

\titleformat{\section}
{\normalfont\bfseries}{}{0pt}{\LARGE}   
\titlespacing*{\section}{0pt}{0pt}{-5pt}

\titleformat{\subsection}
{\normalfont\bfseries}{}{0pt}{\Large}   
\titlespacing*{\subsection}{0pt}{0pt}{-5pt}

\titleformat{\subsubsection}
{\normalfont\bfseries}{}{0pt}{\normalsize}   
\titlespacing*{\subsubsection}{0pt}{0pt}{-5pt}

\titleformat{\paragraph}
{\normalfont\bfseries}{}{0pt}{\normalsize}   
\titlespacing*{\paragraph}{0pt}{0pt}{-5pt}

\title{Scaling up variability in sensitivity to temperature change: from species to ecosystems}
\author{Katie Hindson}
\date{August 2017}
\department{Life Sciences}
\supervisor{Dr. Samraat Pawar and Dr. Alberto Pascual Garcia}
\declaration{}

\begin{document}

\maketitle

\normalfont\bfseries\Huge{Declaration}
\onehalfspace
%TC:ignore
\normalsize\normalfont 

I have read and understood the rules on cheating, plagiarism and appropriate referencing as outlined in my handbook. 
The data that I used for this project was provided to me. BioTraits data was compiled by Dr. Sofia Sal Bregua, FLUXNET data was taken from the FLUXNET2015 Dataset found on fluxnet.org and was measured and compiled by a global network of scientists, and the Gentry transect data was taken from MOBOT.org and was collected and compiled by Alwyn H. Gentry and his collaborators. 

I used NLS fitting code for species' thermal sensitivity measures that was based off of code written by Dr. Sofia Sal Bregua. 

My mathematical models were developed in collaboration with Dr. Samraat Pawar. 
 
Unless stated above, all of the code, analyses and other work contained in this assignment is my own. 

No substantial part of the work submitted here has also been submitted by me in other assessments for this or previous degree courses, and I acknowledge that if this has been done an appropriate reduction in the mark I might otherwise have received will be made. 

Signed, 

Katie Hindson

\clearpage


\normalfont\bfseries\Huge{Summary}
\normalsize\normalfont 

Word Count: \input{project_wordcount_ver_2.txt}

Linking the mechanisms of biological processes across spatial and temporal scales is critical for our understanding of how we might scale up responses to changes in temperature. In the past, thermal sensitivity of respiration has been considered as some global constant ($E \approx$ 0.65) and work done in scaling up thermal responses has ignored the variability we know to be present at the species' level. Given the existence of this variability across species and considering the ecosystem-level thermal response as some combination of these species' responses, we expect to see this variability scaled-up to the ecosystem level. It is found that not only do we see variability across ecosystem thermal sensitivities, but  this variability is seen to change across latitudes - indicating some global trend. Using the largest compiled dataset of plant species respiration thermal responses to date, I link the variability found across the species' thermal sensitivities to the ecosystem level and simulate these global trends found across ecosystem variability through the use of two macroecological patterns: species richness and temperature range. Comparing these simulations to actual measures of ecosystem thermal sensitivities, I am able to capture a similar variance to what was reported in the empirical data across a majority of latitudes. However, my model was unable to successfully generate a trend in variance identical to what was observed in the real data. Variability in thermal sensitivity should be incorporated at the species level and reflected in the results of our models scaling up responses. Until comprehensive data on species' thermal sensitivities and their latitudinal distributions is available, these global trends in variance should continue to be dissected using macroecological patterns since these trends are important for understanding the predictability of ecosystem thermal responses across latitudes.

\paragraph{Synthesis: }Variability is necessary for accurate predictions of thermal sensitivity across spatial scales and patterns in this variability at large scales can be estimated using macroecological processes in linking these scales of variability.

\paragraph{Key-Words: }\textit{ecological modelling, metabolic theory of ecology, thermal sensitivity, respiration, variation, global patterns, species richness, temperature range} 
\clearpage
%TC:endignore
\doublespacing
\tableofcontents
\setcounter{tocdepth}{4}

\addcontentsline{toc}{section}{\listfigurename}
\listoffigures

\addcontentsline{toc}{section}{\listtablename}
\listoftables

\linenumbers
\onehalfspace	
\setlength{\parindent}{15pt}

\newcommand{\Trangespace}{$T_{\mathrm{range}_j}$ }
\newcommand{\Trange}{$T_{\mathrm{range}_j}$}
\newcommand{\vareco}{$\mathrm{Var}(E_j^{\mathrm{Eco}})$}
\newcommand{\varecospace}{$\mathrm{Var}(E_j^{\mathrm{Eco}})$ }
\newcommand{\varecoeq}{\mathrm{Var}(E_j^{\mathrm{Eco}})}
\newcommand{\varspecies}{$\mathrm{Var}({E_{r_j}^{\mathrm{Sp}}})$}
\newcommand{\varspecieseq}{\mathrm{Var}(E_{r_j}^{\mathrm{Sp}})}

\chapter{Introduction}

There is widespread acceptance that climate change is rapidly and profoundly altering our natural environment (\citealp{houghton2001climate}, \citealp{cramer2001global}, \citealp{frank2015effects}). The most recent projections predict a warming between 0.3 and 4.8 $^{\circ}$C by the end of the century (\citealp{field2014ipcc}, \citealp{stocker2014climate}) and the impact of this increase will be experienced across all scales of biological systems: from kinetics in metabolic reactions to ecosystem biogeochemical processes including carbon cycling \citep{yuan2011thermal}. 

However, our capacity to predict the variation in ecosystem processes and their responses to climate change is limited by our ability to link biological processes at different levels of space and time (\citealt{enquist2003scaling}, \citealp{osmond2004changing}, \citealp{may1999unanswered}).  Studying the effects of climate change on metabolic rates provides a potential mechanistic approach for scaling up from the individual to ecosystem.

 Metabolism is the processing of energy and organic materials and individual metabolic rates are combined to determine an ecosystem's metabolic rate (or `flux') (\citealp{enquist2003scaling}, \citealp{yvon2012reconciling}, \citealp{allen2005linking}). As such, a metabolic, and inherently mechanistic, model that successfully describes the temperature dependence of biological traits would be extremely valuable to link studies predicting the effects of climate change on biochemical kinetics across spatial and temporal scales. 

It is understood that nearly all rates of biological activity (including metabolic rates and biochemical reaction rates) increase exponentially with temperature up to some optimum, \textit{$T_{\mathrm{peak}}$}, and then rapidly decline with a further temperature increase (\citealp{schoolfield1981non}, \citealp{brown2004toward}, \citealp{huey1984jack}, \citealp{huey1979integrating}, \citealp{huey1989evolution}). The thermal response of a trait measured within the temperature range below \textit{$T_{\mathrm{peak}}$} (known as the Operational Temperature Range (OTR)) can, in general, be described mechanistically using the Boltzmann-Arrhenius (BA) model of biochemical kinetics (\citealp{angilletta2002evolution}, \citealp{gillooly2001effects}, \citealp{huey2011variation}, \citealp{pawar2016thermal}):

\begin{equation}
B = B\textsubscript{0}e^{\frac{-E}{\mathrm{k}T}}
\end{equation}
\noindent
where $B_0$ is a normalization constant that is independent of body size and temperature, $E$ is the thermal sensitivity of the response (or activation energy, measured in eV) and $k$ is Boltzmann's constant (8.62 x $10^{-5}$eVK$^{-1}$) (Fig. 1.1).

\begin{figure}[!h]
	\centering
	\includegraphics[width = 110mm, scale = 0.5]{Figures/activation_E.png}
	\caption[Illustrated thermal performance curve and fitted thermal sensitivity]{ \small\textbf{Illustrated thermal performance curve and fitted thermal sensitivity.}  Organismal rates increase with temperature until an optimum (or $T_{\mathrm{peak}}$) is reached. The thermal sensitivity in the rising part of the relationship can be described using the activation energy ($E$). \textbf{(a)} Thermal performance curve of a trait (respiration rate) with the Operational Temperature Range (OTR) highlighted in the image. The plot is shown on a linear scale. The curve within this OTR region is described using Eq.1.1. \textbf{(b)} Showing the same plot as in (a) but the rate (Eq.1.1) is log-transformed and in terms of $\frac{1}{\mathrm{k}T}$. Using this scale, the thermal sensitivity ($E$) can be estimated as the slope of the curve in the OTR.}
	\label{fig:activation_E}
\end{figure}

Instantaneous plant metabolism (both respiration and photosynthesis) responds predictably to changes in temperature within this OTR region according to the mechanistic model described above (Eq. 1.1)(\citealp{hew1969effects}, \citealp{brown2004toward}, \citealp{yvon2012reconciling}, \citealp{price2010metabolic}). Previous work in scaling up thermal responses has implicitly taken the flux of an ecosystem (or the measured carbon exchange, with a positive value indicating overall release of CO$_2$) as a linear combination of its species' thermal responses and has not directly included any non-linear processes in this scaling-up. Using this simplified approach, the response of ecosystem flux to temperature can also been explained using a Boltzmann-Arrhenius function (Eq. 1.1)(\citealp{enquist2003scaling}, \citealp{allen2005linking}, \citealp{yvon2012reconciling}). However, these studies have discarded any potential variance across species' thermal sensitivities and, instead, consider them as a constant parameter defined by their mean ($E$ $\approx$ 0.65eV). But, we know that the thermal sensitivities of plant species fall across a distribution of values (\citealp{dell2011systematic}, \citealp{salinprep}) and variability is also seen at larger scales, when looking across ecosystems. 

Consistent with previous work, using a weighted-average approach for scaling up, we would expect that if there were no variation in thermal sensitivity at a species level, then there would be no variability in thermal sensitivity measured across ecosystems. However, with the inclusion of a distribution of species thermal sensitivities, and given the fact that ecosystems are made up of different species assemblages, we expect to see a variance in the thermal sensitivities across ecosystems (and indeed, we observe this). It follows that there should be a link between the variability found at the species level and the ecosystem level. 

Additionally, the variability measured across ecosystems is not constant worldwide - it fluctuates with latitude - indicating potential global trends governing how this variability is scaled up from the species level. This variance across ecosystems within a given latitude, $j$, (from this point, referred to as \vareco) could then be estimated by combining the variability found at the species' level with some global trends. I hypothesize that macroecological patterns can be used to approximate these trends in \varecospace across latitudes. Specifically, I consider how changes in species richness and temperature range across latitudes might generate trends in \vareco. 

 Using the BioTraits database (\citealp{salinprep}), the largest database of thermal responses to date, it is possible to include a large set of known $E_i$ values and their variability into a model for estimating ecosystem flux. Combining this data with the effects of species richness  and temperature range allows me to dissect the patterns of \varecospace across latitudes. Consistent with previous work, defining ecosystem flux as a linear combination (specifically, a weighted average) of its species' fluxes, it is clear that with a larger number of species the thermal sensitivity values generated should be close to that of the true population's mean ($E \approx$ 0.6eV) whereas sites at latitudes with lower species richness (i.e. smaller sample sizes) should generate more varied measures of ecosystem thermal sensitivities. Similar to species richness, at latitudes with smaller temperature ranges, it becomes harder to accurately sample the thermal sensitivity, leading to a higher variability across these measurements. 

%Ideally, we could approximate this variance across ecosystems at any given latitude directly if we had all species' thermal sensitivities and their latitudinal distributions across the globe. We could scale these responses up linearly to an ecosystem level, and directly measure the resulting variance in thermal responses across ecosystems at a given latitude. One way to work around this lack of comprehensive information is through the use of macroecological patterns that scale up the variability found at a species level in a predictable manner. Any ecosystem has a thermal response defined as a linear mapping of its species' thermal responses ad this value is constant for a given site. The number of species at any site within latitude, $j$, is the same, but the identity of these species differs across sites within the same band of latitude. These different species identities allows for the different sites within the same latitude to yield different thermal sensitivities. However, the degree of variance measured across these ecosystem thermal sensitivities within a given latitude is governed by the species richness and temperature range defined at that latitude. 

%These patterns could be used to induce trends in distributions of variability on a large set of known $E_i$ values similar to what would be expected using complete set of latitude-specific $E_i$ data. This approach would help in both providing a mechanistic explanation for these trends in variability and linking them across spatial scales. 


By considering these two patterns and the inclusion of this known variance in species' thermal sensitivities, I aim to examine how this may improve our ability to capture, and potentially predict, \varecospace across latitudes (Fig. 1.2). Specifically, I ask: 
\begin{itemize}
	\item[] Is the variance in thermal sensitivity at the species-level scaled up to the ecosystem-level? And how well can species richness and latitudinal variation in temperature range predict these trends in variance? 
\end{itemize}
Knowing this would provide us with a deeper understanding of how changes occurring at the smaller, species scale might be reflected at the larger, ecosystem scale and what global patterns may be used to predict these trends.   

\begin{figure}[!h]
	\centerline{\includegraphics[width = 155mm, scale = 0.5]{Figures/simulation_illustration.png}}
	\caption[Scaling-up of variance in thermal sensitivity]{\small\textbf{Scaling-up thermal sensitivity.} Illustrating the `scaling up' of thermal responses and how \Trangespace and species richness is incorporated into this process. An example site, $k$, is selected which is located at an absolute latitude of $lat_j$. \textbf{(A)} The species richness assigned to this site at $lat_j$ is 3. \textbf{(B)-(D)} The total biomasses of each species per m$^2$ of the site is calculated. \textbf{(E)} These values determine the relative contribution of the species' thermal responses to the overall, ecosystem thermal response. \textbf{(F)} The \Trangespace at $j$ is taken from $T_\mathrm{max}$ - $T_\mathrm{min}$ measured at the site. \textbf{(G)} Combining this temperature range and species richness into a model for ecosystem flux produces respiration values from which the thermal sensitivity ($E_k^{Eco}$) of that site/ecosystem can be measured.}
	\label{fig:ind_to_eco}
\end{figure}

\chapter{Methods}

I aim to describe the global trends in variance of ecosystem thermal sensitivity by including the distribution of thermal sensitivities at the species level and considering the impact of latitude through changes in: 
\begin{itemize}
	\item[1. ] only species richness 
	\item[2. ] only temperature range 
	\item[3. ] both species richness and temperature range 
\end{itemize} 

I focus only on the thermal response of respiration in order to remove the complexity that comes with investigating the interaction between photosynthesis, respiration and their differing degrees of thermal sensitivity. %I derive mathematical predictions for the three scenarios described above then I develop a model that scales species-level thermal responses up to the ecosystem-level. I then compare my simulated results generated from this model to actual variance in ecosystem thermal sensitivity data.  

\section{1. Analytic Expectations}
I approximate ecosystem thermal sensitivity as a weighted average of its species' thermal sensitivities. Using mathematical derivations, I then develop predictions for how the parameters $r_j$ (the measure of species richness for ecosystems at latitude, $j$) and \Trangespace (defined as $T_{\mathrm{max}} - T_{\mathrm{min}}$ measured for given ecosystems at latitude, $j$) should affect the variance in the estimation of ecosystem thermal sensitivity. I continue by substituting functions for $r_j$ and \Trangespace which capture how they should change with respect to (w.r.t) absolute latitude based on relationships shown in previous work. Combining these relationships of \Trangespace and $r_j$ and how changes in their values affect variance allowed me to derive the expected change in variance across ecosystem thermal sensitivity with absolute latitude.

An illustrated outline of my predictions are shown in Figure 2.1 and a detailed explanation of their mathematical derivations can be found in SI 1. Here, $lat$ denotes the absolute latitude of the sites, $j$, and $\alpha, \beta, \gamma$, and $\psi$ are all parameters that characterize the exact shape of the latitude-dependent functions of $r_j$ and \Trange. A summary of these predictions is as follows: 

\begin{itemize}
	\item Considering only the effects of changes in species richness:\\ \begin{equation}
	\varecoeq \propto \frac{1}{r_j}
	\end{equation}
	
	and substituting $r_j(\mathrm{lat}) = e^{-\alpha \mathrm{lat} + \beta}$ gives:
	
	\begin{equation}
	\varecoeq \propto e^{\alpha \mathrm{lat} + \beta}
	\end{equation}
	
	\item Considering only the effects of changes in \Trangespace:\\ \begin{equation}
	\varecoeq \propto \frac{1}{T_{\mathrm{range}_j}}
	\end{equation} 
	
	and substituting $T_{\mathrm{range}_j} = (-(\mathrm{lat}-\psi)^2 + \gamma)$ gives:
	
	\begin{equation}
	\varecoeq \propto (-(\mathrm{lat}-\psi)^2 + \gamma)^{-1}
	\end{equation}
	
	\item Considering the effects of changes in both species richness and \Trangespace:\\ 
	
	\begin{equation}
	\varecoeq \propto \frac{1}{T_{\mathrm{range}_j}}\frac{1}{r_j}
	\end{equation}
	
	and substituting both $T_{\mathrm{range}_j} = (-(\mathrm{lat}-\psi)^2 + \gamma)$ and $r_j = e^{-\alpha \mathrm{lat} + \beta}$ gives:
	
	\begin{equation}
	\varecoeq \propto \frac{ e^{\alpha \mathrm{lat} + \beta}}{(-(\mathrm{lat}-\psi)^2 + \gamma)}
	\end{equation}
\end{itemize}

\section{2. Data Collection \& Fitting}

The functions used to describe the latitude-dependence of species richness ($r_j = e^{-\alpha \mathrm{lat} + \beta}$) and temperature range ($T_{\mathrm{range}_j} = -(\mathrm{lat}-\psi)^2 + \gamma$) should be fitted using real data in order to get values for $\alpha, \beta, \gamma$, and $\psi$. To fit these real trends for the latitude dependence of $r_j$ and \Trange and to get real measures for species' thermal sensitivities, I used 3 main sources of macroecological data sets that span diverse plant communities, global ranges, and are the most comprehensive to date: FLUXNET (ORNL \citealp{fluxnet}), BioTraits (\citealp{salinprep}), and the Gentry transect data (\citealp{gentry1982patterns}). 

Measurements of species richness from the Gentry transect dataset were used to derive the latitude-dependence of $r_j$. This data set represents 22-years of measurements collected from 227 sites across 6 continents of tropical and temperate closed-canopy forest communities ranging from 60.48 N to 40.438 S latitude (\citealp{gentry1982patterns}). I fitted a continuous function to the data using non-linear least squares to fit a function of exponential decay function in Python (ver. 2.7.13, scipy.optimize.curve\_fit) and used this to define the changes in species richness w.r.t absolute latitude in my simulations (see Fig. 2.1; row 2, column 1)(see SI 2 for more details).

I used temperature data from the FLUXNET database taken at half-hour intervals for real measures of \Trangespace values across sites worldwide (http://fluxnet.ornl.gov, (ORNL \citealp{fluxnet}). I removed freezing temperature data to filter for growth period and took only nighttime observations with the intention of extracting data during respiration-only periods, since nighttime is a guaranteed period of photosynthetic-inactivity. After cleaning and filtering the FLUXNET data (see SI 3 for details) I ended up with over \\120 000 temperature measurements covering 131 sites. I used this subset and a least squares polynomial fit (Python's numpy.polyfit) with degree 2 to describe the changes in \Trangespace with absolute latitude (Figure 2.1; row 2, column 1)(see SI 4).

BioTraits was used to obtain real measures for the variation in respiration thermal responses across 99 plant species (\citealp{salinprep}). These 99 species included only data that measured nighttime (dark) respiration per unit mass (standardized to a rate in $\mu$mol CO$^2$kg$^{-1}$s$^{-1}$). Non-linear least squares (NLS) fitting was performed in R (ver. 3.3.2) on each of the species' thermal responses within their OTRs using a Boltzmann-Arrhenius function to generate thermal sensitivity ($E$) and normalization constant ($B_0$) species-specific values ($E_i^{Sp}$ values shown in Fig. 2.2 (a))(see SI 5). 

\begin{figure}[h!]
	\centerline{\includegraphics[width = 150mm]{Figures/analytic_patterns.jpg}}
	\caption[Simulated vs. mathematically derived trends] {\small\textbf{Trends in species richness, temperature range and their contributions to \vareco from mathematical derivations.} The first column illustrates the functions of richness and \Trangespace w.r.t. absolute latitude taken from the Gentry data set and FLUXNET, respectively. The second column shows the expected trends in the variance of thermal sensitivity as a direct result of change in the factor(s) considered. The predicted curves seen in this column come from Eq.(2.3), (2.5) and (2.7) for the species richness, \Trangespace and species richness + \Trangespace plots, respectively. The third column combines the the first and second columns and illustrates the expected trends in variance of thermal sensitivity w.r.t. absolute latitude. The predicted curves seen in these plots come from Eq.(2.4), (2.6) and (2.8) for the species richness, \Trangespace and species richness + \Trangespace plots, respectively.}
	\label{fig:expected_results}
\end{figure}

\begin{figure}[h!]
	\centerline{\includegraphics[width = 115mm]{Figures/biotraits_and_fluxnet_E_distbtn.png}}
	\caption[Thermal sensitivities measured in Fluxnet and BioTraits] {\small\textbf{Evident variance in the distribution of both FLUXNET (ecosystem-level) and BioTraits (individual-level) measured thermal sensitivities.} The resulting $E$ values measured from fitting the Boltzmann-Arrhenius model to \textbf{(a)} FLUXNET ($E_j^\mathrm{Eco}$) and \textbf{(b)} BioTraits ($E_i^\mathrm{Sp}$) nighttime respiration data. It is evident in both of these plots that thermal sensitivity falls across a distribution of values and I aim to capture this variance in the ecosystem (FLUXNET) by scaling up the variance found across species (BioTraits).}
	\label{fig:expected_results}
\end{figure}

\section{3. Mechanistic Model}
\subsection{Scaling up species to ecosystem respiration}
I develop a model that considers the effects of temperature on respiration across species in a local community, and examine how this temperature-dependence might be scaled up to the ecosystem nighttime flux (\textit{F}) measured over some time interval ($\Delta t = t\textsubscript{2}-t\textsubscript{1}$). I assume that the temperatures measured at any site are well within the OTR regions of all species at that site, i.e. the \Trangespace of any ecosystem is greater than the OTRs of all species within it (see SI 6). As a result of this, I describe both species and ecosystem level flux using Eq. 1.1. I begin with a general model for instantaneous flux. In the supplementary information (SI 7), I expand on this general model and incorporate mass-scaling laws according to \citealp{damuth1981population}, \citealp{mori2010mixed}, and \citealp{cheng2010scaling}, ultimately yielding the simplified expression: 

\begin{equation}
F(t) = \sum_{i=1}^{r_j}C_{i} e^{\left(\frac{-E_{i}}{\mathrm{k}T(t)}\right)}
\end{equation}  

where $C_{i} = n_{0}m_{i}^{0.25}R_{0,i}$.

where $F(t)$ is the total nighttime metabolic flux of an ecosystem per unit area (units of g\textsubscript{C}  x m\textsuperscript{-2} x s\textsuperscript{-1}) at some time-point ($t$), arising from the sum of individual species' metabolisms with total biomass $n_{0}m_{i}^{0.25}$ (g x m\textsuperscript{-2}) for the $i\textsuperscript{th}$ of $r_j$ species. $C_i$ captures the body mass-specific contribution of each species' thermal sensitivity ($n_{0}m_{i}^{0.25}$) with species-specific parameters $R_{0,i}$ and $E_i$. Unlike previous work, my model includes the variability in these parameters across species. Note that temperature $T$ is the only time-dependent variable in the model since I have assumed that total species biomass, body mass, and the parameters of TPCs vary very slowly with respect to time compared to $T$. 

This model is the basis for all of my simulations and provides a general function for the scaling of ecosystem respiration. It generates two significant predictions: first, plotting ln($F(t)$) against 1/k$T(t)$ should yield a linear relationship describing how ecosystem flux changes according to temperature. The slope of this relationship is the thermal sensitivity of the ecosystem and this is well-approximated by my model (see SI 8). Second, this thermal sensitivity value should vary across ecosystems depending on the species composition and the temperature range of the site (see Predictions below). It is also important to note that species richness is captured in the $r$ parameter bounding the sum and that $T_{\mathrm{range}}$ is dependent on the values of $T(t)$. 

\subsection{Simulations pipeline}
Simulations run in a series of steps (illustrated in Fig. 1.2) and these steps can be grouped into two parts: 
\begin{itemize}
	\item [1.] getting species, their thermal response parameters, and their biomasses for each site
	\item [2.] using a set of temperatures to simulate flux values at each site 
\end{itemize}

\paragraph{\emph{Part 1.}}
I start with some site/ecosystem, $k$, and assign a species richness of $r_j$ to that site (Fig. 1.2; A.). I then randomly select this number of species from the fitted thermal responses in BioTraits (Fig. 1.2; B). This value for $r_j$ is either constant across all sites (latitude independent), or, determined by each site's absolute latitude (latitude dependent). BioTraits does not report average biomasses for each species, so I randomly select a value for the average mass of an individual from each species using a lognormal distribution bounded between 0.01g and 1000kg (Fig. 1.2; C). This range was taken from a set of reported plant masses collected by \citealp{reich2006universal} and \citealp{cheng2010scaling}. Next, for each sampled mass, I scale it by $m_{i}^{0.25}$ (a scaling factor according to Damuth's law) to approximate the relative biomass of each species. I assume that every site has a total standing plant biomass of 15kg m$^{-2}$ (this is an estimate taken as the median value for biomass measured in an area of 1 hectare from \citealp{enquist2001invariant}). I then take the total biomass (15kg m$^{-2}$) and divide it by the sum of these relative biomasses to get the normalization constant ($n_{\mathrm{0}}$) for the given site (Fig. 1.2; D). Multiplying the relative biomasses of each species by this $n_{\mathrm{0}}$ gives the total biomass of each species per m$^2$ at site $k$ and this total biomass gives the relative impact of these species' thermal responses on the ecosystem thermal response (Fig. 1.2; E). 

Since the overall ecosystem flux is a weighted-average of the species' fluxes (dependent on each species' total biomass in the site), the specific sampling of species' biomasses has a strong effect on determining the overall flux of a site. To account for this potential source of bias at each site, after randomly selecting the $r_j$ species' identities (I.D.s), I repeated the step of sampling species' masses ending up with 150 values for the total biomass of each species per m$^{-2}$ at each site. The dashed border in Fig. 1.2 indicates the steps that were iterated through 150 times at each site. This repeated random sampling allowed me to remove the effects of single species arbitrarily dominating sites.

\paragraph{\emph{Part 2.}}
Once sites were assigned species' I.D.s and total species' biomasses (150 sets per site), I simulated night-time flux values using Eq. 2.7 and the range of temperatures defined at each site ($T_{\mathrm{range}_j}$)(Fig. 1.2; F). Depending on the simulation, the \Trangespace assigned was either constant across all sites (latitude independent) or determined by the absolute latitude of each site (latitude dependent). Plotting the natural log of these flux values from each site against the reciprocal of absolute temperature (1/k$T(t)$), I fitted a Boltzmann-Arrhenius model (Eq. 1.1) using OLS fitting and extracted the simulated values of thermal sensitivity (Fig. 1.2; G),  generating 150 thermal sensitivity values for each site. To get a single value for each site, I took the mean of the 150 $E$ values and used this as the representative thermal sensitivity for that site. An example plot of the fitted FLUXNET data and overlaid simulation data can be found in SI 9. 

All of the simulations follow the same general procedure as described above and differ only in whether or not they include latitude-dependence in species richness and \Trange. Additional information on the simulations can be found in SI 10. 

\subsection{Application of specific constraints} 
	
\paragraph{\emph{Species Richness}}
	I ran a simulation including species richness as a function dependent on absolute latitude. A constant \Trangespace of 0.85-22.85 $^{\circ}$C was used to control for the variance caused by changes in \Trange with latitude (as seen in Fig. 2.1; row 2, column 2). This temperature range was determined using the average minimum temperature across the sites (0.85 $^{\circ}$C) and adding the average reported temperature range (25 $^{\circ}$C) to this. 
	
\paragraph{\emph{Temperature Range}}
	I simulated thermal sensitivities by including \Trangespace as a function of absolute latitude and a constant species richness of 100. A high species richness value of 100 was used to restrain variance caused by low species richness (as seen in Fig. 2.1; row 1, column 2). 
	
\paragraph{\emph{Species Richness + Temperature Range}}
	Finally, I ran a simulation integrating both \Trangespace and species richness as values defined by absolute latitude.
	
\section{4. Model Validation Using Empirical Data} 
I used eddy covariance data from the cleaned, nighttime-only FLUXNET data for real measures of ecosystem-level flux. OLS fitting was performed in Python on each of these sites' fluxes using a Boltzmann-Arrhenius function (Eq 1.2) to obtain a thermal sensitivity value for each site(See SI 11). I then removed sites with outlying thermal sensitivity values (see SI 12) leaving me with 123 sites that I used throughout my analyses. The distribution of this fitted data is shown in Fig. 2.2 (b).

These real measures of ecosystem thermal sensitivity were split into 5 latitude bins with 25 sites in each bin (except the last bin, where there are only 23 sites). For simplicity, I have numbered these bins by increasing absolute latitude and the ranges in each bin are as follows: bin 1 = latitudes 0-36, bin 2 = latitudes 37-42, bin 3 = latitudes 42-47, bin 4 = latitudes 47-51, bin 5 = latitudes 52-74. 

The simulated data was split into the same bins. In both the empirical and simulated data, the variance in each of these bins was measured and plotted against latitude to visually check for any emergent trends. I then used a series of statistical tests to see if there were any significant differences between variances measured within the same set of data (either within the empirical data or within data from a single simulation) indicating a significant trend across latitudes. I then assessed the success of the simulations in describing the variance found across the sites in the same bins of latitude in the FLUXNET data using another series of statistical tests. 
  
\chapter{Results}
\paragraph{\emph{FLUXNET}}
The trends in variance of thermal sensitivity measured in FLUXNET are illustrated in the first row of Fig. 3.1. Sites at tropical latitudes depict the highest variance in thermal sensitivity (bin 1) and this variance decreases with increasing latitudes across the mid latitude bins (bins 2-4) until the last bin (bin 5), where you see a sharp increase in variance. A Bartlett's test was used to examine if the variances between any two latitude bins were equal (where a reported $p \leq$ the critical value indicates a significant difference in the variance of two bins). Given that my study runs multiple test comparisons, I applied a Bonferroni correction with n = 40 (the number of within-simulation comparisons) and $\alpha$ = 0.05, giving a corrected $p$-value = 0.0125. The results are shown in Table 3.1 and significant differences were reported in the comparison of bin 1 to bin 4. 

\paragraph{\emph{Species Richness}}

The variance measured in the simulation including species richness as a function of absolute latitude shows no obvious increasing trend with increasing latitude (Fig. 3.1; row 2). These measured variances show only a significant deviation from the analytic predictions at the upper latitudes, where a sharper increase in the variance was expected. The results from a set of Bartlett's tests with a Bonferroni correction showed no significant change in variance between any bins (Table 3.1). 

\paragraph{\emph{Temperature Range}}

For the simulation with \Trangespace as a function of absolute latitude, a decrease in variance of thermal sensitivity with increasing latitude is seen (Fig. 3.1; row 3) with only bin 3 deviating from this trend. This simulated pattern in variance follows the expected trend up to the mid-latitude region, at which point the simulated variance continues to decrease whereas the expectation was an increase in variance measured across these upper latitude sites. A series of Bonferroni-corrected Bartlett's tests indicate no significant differences in variances across the bins (Table 3.1). 

\paragraph{\emph{Species Richness + Temperature Range}}

Lastly, the simulation including both species richness and \Trangespace as functions of absolute latitude shows no obvious difference in variance across latitudes (row 3 of Fig. 3.1)nor does the simulated variance closely follow the expected pattern. Comparisons of variance across all latitude bin pairs yield unanimous set of non-significant $p$-values (Table 3.1). 

I took the values of variance generated in each latitude bin of the FLUXNET data and compared them to the variance measured in each latitude bin of my simulations (e.g. variance in bin 1 of FLUXNET data vs. variance in bin 1 of richness simulation data, etc.). I used the Bartlett's test to assess how accurately my simulations captured the actual variance found in thermal sensitivity across bins of latitude (Table 3.2). I did not use a Bonferroni correction in these results, since I am not concerned with an inflated Type 1 error, but rather a Type 2 error of falsely accepting the null hypothesis of equal variances in two bins.

On the basis of the above protocol, some of the simulations showed distributions with variances that were not significantly different to those measured in the same latitude bin of the FLUXNET data (Table 3.2). However, none of the simulations generated the same overall trend in variance across latitudes (i.e. highest in tropical, decreasing across mid, then increasing again in upper) as was reported in the FLUXNET data (Fig. 3.1). 

\begin{figure}[H]
	\centerline{\includegraphics[width = 0.8\linewidth]{Figures/simulated_vs_actual_vars.jpg}}
	\caption[Simulated vs. actual data \varecospace across latitudinal gradients] {\small\textbf{Simulated vs. actual data variance in $E$ across latitudinal gradients.} The observed patterns of variance of the thermal sensitivity across sites. The first row illustrates the variance seen in the empirical, FLUXNET data. All other rows show how the inclusion of temperature range and species richness patterns in simulations affected trends in the variance of thermal sensitivity across a latitudinal gradient. Overlaid with a dashed line on the plots in the second column are the predicted trends in variance with absolute latitude. The actual, simulated trends are illustrated using a solid line.}
	\label{fig:simulated_results}
\end{figure}

\begin{table}[!h]
		\caption[Comparing variance within FLUXNET and within each simulation] {\small\textbf{Comparing variance within FLUXNET and within each simulation.} The parameters used in the Bartlett's tests with a Bonferroni correction applied (with n = 40 and $\alpha$ = 0.05) comparing variances across latitude bins, within either the FLUXNET data or each of the simulations. The last column includes the $p$ values obtained where $p$-values $\leq$ the Bonferroni-corrected $p$-value of 0.0125 are highlighted and indicate a significant difference in the variance of the two sets of observations (i.e. a significant effect of changes in latitude on changes in variance measured). }
	\centerline{\includegraphics[width=0.8\linewidth]{Figures/ver_2_bartletts_test_within_flux_sims.jpg}}
	\label{Figure:simulated_results}
\end{table}

\begin{table}[!h]
	\caption[Comparing variance between FLUXNET and simulations] {\small\textbf{Comparing variance between FLUXNET and simulations.} The parameters used in the Bartlett's tests comparing variances from the same latitude bins between the FLUXNET data and each of the simulations. The non-significant $p$-values are highlighted since these are the latitude bins from simulations that successfully captured a similar degree of variance to what was reported in the real data.}
	\centerline{\includegraphics[width=0.75\linewidth]{Figures/ver_2_bartletts_test_between_flux_sims.jpg}}	
	\label{Figure:simulated_results}
\end{table}

\chapter{Discussion}
It is obvious that both ecosystem and species-level thermal sensitivity exhibits a wide distribution (see Fig. 2.2) and this variance at the ecosystem level, when split by latitude, differs across bins (Fig. 3.1 and Table 3.1).  Previous work in scaling-up thermal responses has not only ignored this variance in thermal sensitivity at the species' level, but has also never considered the existence of global trends in variance at the ecosystem level (\citealp{enquist2003scaling},  \citealp{allen2005linking}). I proposed a model that scales-up this distribution of species' using the largest set of thermal responses to date and, from this model, produced results that show promising insight into how two well-defined macroecological processes could be major drivers of the trends in variance found across ecosystem thermal sensitivities.

The FLUXNET data demonstrated variance following a similar tendency to what was predicted from my mathematical derivations for the combined effects of species richness and \Trangespace (see Fig. 2.1; row 3, column 3). However, the corresponding simulation using a combination of the empirically derived functions of $r_j$ and \Trangespace showed a trend that was not obviously similar to the reported FLUXNET data and the mathematical prediction. The simulations that deviate from the mathematical predictions could be explained by the fact that none of my mathematical derivations for the predicted trends in variance caused by changes in species richness or \Trangespace are defined by direct relationships, but by proportionality relationships (Eq. 2.3, 2.5 \& 2.7). So, with the inclusion of the effects of all of the other variables in my model, it is possible that the trends actually generated in the simulations could deviate from these mathematical predictions (see SI 13). None of my simulations were able to fully capture the trend in variance found in the FLUXNET data (Fig. 3.1 \& Table 3.2). However, all of my simulations were able to capture a similar variance across a majority of latitude bins ($\geq$ 3 of 5 bins for all simulations). 

I was unable to simulate the variance reported in bin 1 in any of my simulations. This could be because tropical latitudes are highly under-sampled and this leads to a bin including 25 sites covering a large range of latitudes (from 0-36). With this very coarse sampling, it is possible that the measured variance is not representative of the overall, population variance at these latitudes leading to some bias or inaccurate measure that my model was unable to predict. Additionally, BioTraits does not have species with measures of $E <$ 0.24 and since my model generates an ecosystem thermal sensitivity that is a weighted average of species' values, it will not be able to yield measures $<$ 0.24. There are 13 sites with real measures of thermal sensitivity below this threshold, 9 of which are in this first bin. This could be another factor contributing to my inability in simulating the variability reported at the tropical latitudes. 

High latitude regions (beyond 60 degrees) were also severely under-sampled, and this could be why all three of my simulations reported a much lower variance at upper latitudes to what was expected from the analytic derivations (Fig. 2.1; column 3). With a large range of latitudes sampled, the generated trend is likely to be some average of the refined trend found across this range of latitude. In the case of the upper latitudes, this would mean that observing this sharp increase in variance across the the highest latitude sites would be unlikely and instead, a lower variance in this range would be observed. 

Although this lack of samples in the tropical and upper latitude bins provides an obvious degree of uncertainty in these regions, it also provides incentive for further work looking into these trends when more data becomes available and more refined binning can be used. 

It is possible that the variance in the species' thermal sensitivities (i.e. those measured in BioTraits) could also follow some latitudinal trend. Would reliable location data for each of the species' thermal response experiments be available and some trend in variance observed, then a simulation should be set up where the set of species sampled at each site, $i$, (species$_{1, 2,...,r_i}$) comes from latitude-defined bins of species. A non-random variance in species' thermal sensitivities could be another source contributing to the patterns of ecosystem-level variance and would be something to consider in future work. A continued list of model assumptions and caveats can be found in SI 14. 
 
Although I was unable to simulate a full set of variances in thermal sensitivities that was statistically indistinguishable from those reported in the FLUXNET data, this is the first study of its kind trying to uncover these trends in variance, and my results show promising insight into how species richness and \Trangespace, combined with species level variability, could be major drivers of these trends. Studies examining thermal sensitivities across different spatial and temporal scales should start incorporating this variability in thermal sensitivity since using a `global constant' value ignores large amounts of important information concerning its distributions. Considering these distributions and studying these patterns of variance could enable us to better link the response of respiration to warming across spatial levels and knowing these trends in \varecospace gives us an idea of the predictability of ecosystem thermal sensitivities across latitudes. 

%TC:ignore

\chapter{Acknowledgements}

I would like to thank both of my supervisors, Dr. Samraat Pawar and Dr. Alberto Pascual Garcia for their patience, scientific wisdom and help in making sense of my research project at times when even I didn't understand what was going on. I would like to thank all of the members of the Pawar lab for helping with Git crises, printer qualms and decoding cryptic LaTeX errors and a special thanks to Dr. Bernardo Garcia-Carreras and Dr. Sofia Sal Bregua for never letting any of my questions go unanswered and providing me with the moral (and intellectual) support I needed to get me through my project. I would also like to thank Dr. Sofia Sal Bregua for her work in compiling the BioTraits database, without which none of my project would have been feasible. 
%TC:endignore

\clearpage

\bibliographystyle{plainnat}
\bibliography{Full_Biblio.bib}

\end{document}
